412 1155115115.

ἀλλήλοισί τε κεκλόμενοι (0 368) 55151 zweimal ἀλλήλοις ἐπικεκλομὲνων
(71 338. XII 437), 5555 πρὶν aopi νῆας ἐνιπρῆσαι 551 51 ὃς τάχα
νῆας ἐνιπρήσει und μὴ δὴ πάντας ἕνιπρήσμ (7 417. VIII 457).
naun κασιγνήνῳ (11455) une ἡμιόνων (a 852. ΧΠ (55). sm·
ἐϋμμελίην (71317), Τιτήνων ἔριδαινομὲνων (7 105) sind 5155111555

418 Η511151271. Aucb Quintus 1115551 155 (151 herrschenden Art der
Alexandriner in diesem Punlrte keine Ausnabme. Wol aber zeigen
ein anderes Verhtltniss Aratus, anf 1154 75155 8 (201. 263. 398.
494. 502. 547. 804. 973) und die 015515555551555551155, auf 1384
75155 11 (24. 48. 51. 426. 432. 466. 551. 580. 920. 924. 971).
Die Lithika‚ 768 75155, 55555 keinen.

12. Da wo der (111115 Fuss seine (155551 nicht (15155 515 77511-
51515 5555155551 551, kommt dort 1151511155 ein langeres 77511 15
515555 und domgemttss nathrlicb auch oft ein zusammengesetztes

, 77511. Dass (115055551515115 dabei in einer Art bberwiegend in
die Zusammensetzungsstelle 15115, (1555 man dies berauszubeben
55115, 151 51551 (151 sall, wie man an den obigen Beispielen seben
wird. 115 wdrde fur (155 Griechische 551 missleiten. So gar angst
licb (und (155 11551115 5155 etwa jemand nach den Beispielen hei
Bebker S. 310 1515151155) sind auch etwa (115 Lateiner nicbt ge·
wesen: Si 5515155 inaequali tonsore capillos. Conticuit lyra, fraternis
cessisse putetur. Ut 51511555 meretrici dispar erit. - Quaerit opes

' 51 amicitias. 0515111151 infula virgineas. - Discutiant sed naturae.
Quod fieret naturali. 051 vitam dedit aeternam? eur mortis ademta
551. Qui 55115111 tibi dicebas 15111 possenocere. Campus equis 551 ’
sanguinei magna ostia belli. Devoveant, rape cunctantes et foedere
turba. Dies sind Beispiele‚ die zuiltllig zur Hand waren, 555115-
cretius, virgil, Horatius, Propertius, Statius. Eben 55 wenig hatte
ich mich entschliessen konnen, auf die Nomina propria ein beson-
deres Gewioht zu legen. Ich habe mich (1515551 151 Verlauf oben
hinreiehend 5151511 5151 man sehe sich nur die Menge der dhrigen
Beispiele wieder durch. Ich habe von einem Iliasbau gesprocheu
Verse‚ welche mehr 515 51555 Η51ο5555155 551511155, 1115151555 bei
Aufzahlungem Todtungen u dgl. Sclcbe sind in der Ilias mehrfacb
angewendet und haben hin und wieder Nacbahmung bei 85515155

nach sich geaogen. Es 151 bemerlrenswertb, wie selten. Beilcufig

2⁷1 Η1515111(1 die Verse aua Quintus hintereinander: I 43. 45. 50. 228.
229. 230. 254. 260. 529. 530. 531. - Il, ΠΙ, 17, 0. 7105117. 71317. 338.
468. VII 484. VIII 457. lxo. 1187. 111 (Ἀμφίων wie bei Apollonius). XI
67. 85. 183. 340. XII 133. 320. 325. 437. XIII 0. 111714.

 

