5. Wicderholung dereelben Worte und Womwuraeln. 475

geltend 1111111 wird. For Homer 111111 111 Gegenehand ehge-
schlossen behandelh werden. Aber ich 111111, 111111111111Η11111
hinauszugehen begam, 11111 auf 11111 Ρ111111, 111 111 1111111-
11111111, 11111111 111 1111111111, dass ich fflr diesen 01111 111-
zugehen habe. For Hesiodus 111 111 Erecheinung 11111111. Schrader
in dem noch immor beachtenswerthen 111111111111 Rapite] 11 Musaue
hringo 1111 Hesiodus einige 8111111 111, 111111 Μ1111111 S. 46; 1111
finde ich bei beiden aogleich 11111 1. Β. 8111. 143, zu den auf·
fallenderen Stellen gehdrend‚ oder 71. In 111 111111111 Versen
111 Dionysios Chalkus 11111 auch ein 11 1111111Κ1111111 wie Bergk
111111 (1111111131 auch V. 5 συμπόσιον κοσμῶν 1111 111 erforderliche
συμποσίου κόσμον) - δέχου τήνδε προπινομένην τὴν ἀπ’ ἐμοῦ ποίησιν,
ἐγ111’ ἐπιδέξια πέμπω σοὶ πρώτῳ χαρίτων ἐγκεράσας χάριτας. Was
doch unmdglich 111 und ganz einfach κύλικας 111111111, 1111111111
durch 11111111111111 1111111111 und haufigshe Art von Verschrei·
hung. Bei Quintus,Smyrnaeus 11111111 111111 1111111311, wie
mehrere Stellen auch jetzh noch durch 11111111 Verschreibung 111111,
1111 1111111 1111111111, 1111111111111 111 Sinnea Auch 1111 Non-
111, 111 1111111111 11111111111 1111111111111 111111, 1111111111
111 Abschreiber durch dasselhe Versehen‚ 111 in der Ueberlieferung
111111111111 gor hhufig 111, 11 viel gethan. Dass chhly‚ dies 11-119
1111111, eine Anzahl trefflicher Herstellungen gemacht, 11111111111
11111111 11111111111111911111111111111111, wie 1. Β. Nonnus 48,
53 nicht schrieb ἇρτιχύνοις δὲ πορφυρέοις ῥοθίοισιν ε’πορφύροντο
χαράδραι, 1111111 ἐφοινίσσοντο, wie 41, 259, und manchcs noch eine
zusammcnhdngende Undersuchung rudungo, 11111 111 (11113111θί1
111111111111111 1111111111 fiber Kochly's Nonnus in Fleckeisens
Jahrbdchern 81, 3 (1860) S. 217. -

Zu den Tragikern bringh 111111 Augenbliek‚ 111111111 11111111,
mih Beachtung jener Bemerhung Meineke'a hber Sopholdes (zu Electra
341) „proprium Sophocleac 111111111 1111 eandem notionem eodem
in versu diversis nominibus efferre“, Η11111ὃ11 1111 Ausfflhrung. Voll-
stanoigkeit lag 11111 in 1111111111 111 Verfaesers: wie 1111 11111
alle Stellen der Anhigone 11111111 werden, 1. Β. πεδίον ὅλης πεδιά-
δος 419, γᾷ γᾶν 110. 111 111 eine sehr scharfsinnige und anspre-
chende Ausfchrung‚ nach entgegengesehzter Richtung 111 1111 wol

Porson, Hermann (Η11. 600), Lobeck (Aj. V. 310) gedusserh. 111111
allen 1111111111 wird 11 gut 1111, immer zu hedenhen, dass wir
auch 111 111 Verwdhnung uns hinzugeben geneigh 1111. 1111 1111111
11 11111111111 11111111, 111 Thukydides zu 11111, 111 doch sehon

 

