474 ’ 1111116116.

611611 Schriftsteller wie der Tragiher Seneca, in dem man auch die
Aiiiherahion ganz vorzflglich 311 61111161 11611, Hercfur. 132. 133 (2).
134. 141. 145. 148. 154. 156. 160. 168 (i). 172.

12. Auf die obigen Ansichien 11161 Wiederhelung 161661161
1111161 111 Worieylben im Homer wind 6616111 111 166 6116 6161
611616 Beispiel einen 11111116616161, wenn 116 Frage wird behan-
16116611, inwiefern 161Η6116116616 Μ111, 16611611 man Fermel·
161166 und Malerei abgezogen (ἅμα πρόσσω καὶ ὀπίσσω, χθιζά τεκαὶ
6661ῑῖ, τριχθά τε καὶ τετραηθᾶ), 1111111116161161, 1111116111161
Hinzuhommen 316161661616166, 11116131. Der Mnnd 111 161 Sinn.
Dass dieses 116 11 cinem Grada der Fall ist, glaube ich: 11611 sowol,

’ 6616111 66, 6116116111316601166, 616 durch einen physiologisch-
psychologiechen Process der Sprachorgane und des Η1131611616 161

1111111113, 166 1111611616 11 161 11116, was voraugsweise bei Steg-
reifpcesie natdrlich 6616111. Wae 6161 von Anlehnungen bei Naman-
erfindung wehrzunehmen war, was bei dem Πρόθοος θοός 366631
1111161666, „wenn jeder Grund zur Abwechselung 166 Tenes und
Wcrtes wegfiel, Zunge und Sinn nach dem Πρόθοος 16161161 zu θοός
31111 616 11 ταχύς“, 166 1116116161 6161 glauben von einem Τί-
47866691 τε τειχιόεσσαν Β 559, einem ἐν Φθίη ἐριβώλακι βωτιανείρῃ

Α 155. ἀμφηρεφέα τε φαρέτρην. Die, wie es 6616111, nicht 1166
111611611 (166 Zufalis 616161161 Β61661616, 1666 611 langere Ζ611 616-
36111616161 061661611, einmal wieder angeschlagen, sich nun gern
1161611611, 111161 6161 auf eigenihflmliche Neigungen der Sprachor·
3616. Doeh dieser 36116 0636161611 kann nicht 1166 111611611 166
Homer 161611611 werden, ja 11611 611611 111611611 166 Griechischen:
66161 demit man 166 061161 des wirhlichen‚ reinen Zufalls einiger-
massen flbersche und nieht 11 161 Thorheiten galanga, 16161 man
161616611 6163666111 161. Wenn sich 1. B. jemand 166 Vergnflgcn
machen will, ι 506 (ὃς ἐφάμην, (1 δέ μ’ οἰμώξας ἠμείβετο μύθῳ
116 510 161113616166 auf das μ611166161 und (16616161 vier Verse
der Odyssea auf 166 π, 66 mag er sich 1661 erinnem 166661, vor
diesen ἐν ἄκροις χείλεσι 611161161 Β161616161, 116 in der griechischen
Sprache eine 6611316666(11161111336111161, sich 61 616161 Stella
zu 11161111 11611 36111111 werden.

Das Thema dher Wiederhelung darselben Wdrter und 117611-
wurzeln erforderi ein Buch. Durch alle Ζ61161 und Gaiiungen grie·
chischer und 161611166161 161111161611616111116 die Β661661111311 ’
36161 und die 1111111113, 16 (11666116 11661611113 verschiedenes
16161161 und hier 166 116 61 (1161111161 nonest 11611611 6161

 

