3. De cultu et victu heroum. 195

τελεατηκότων ἐπὶ ξένης εἰςτὰς πατρίδας. ἡδὲ ἀναφορὰ πρὸς
τὸ „dg κ’ ὀστέα παισὶν ἕκαστος οἴκαδ’ ἅγῃ11. γ109 ἔνθα μὲν
Αἴας κεῖται, ἔνθα d' Ἀχιλλεύς, ἔνθα δὲ Πάτροκλος, ἔνθα d’
’ἐμὸς φίλος υἱὸς - Ἀντίλοχοςτ πρόδηλον ἐντεῦθεν ὅτι ὅπου
ἐτελεύτησαν ἐκεῖ ἐθάπτοντο καὶ οὐκ ὀστέα παισὶν ἕκαστος ἤγετο.
Ηο00 10111 110 demonstrant ut nihil 'possit certius esse quam
illa athetasis. Sed cum praeterea illud videatur dicere Nestor
vel dicere videri possit: crememus eos ideo, ut possimus eos
domum referre (quamquam illud ὥς κε 110 accipere non necesse
videtur), quasi nisi nunc hoc consilium haberent eos sepelire
possent, illud etiam notavit, nulla conditione heroes sepeliri
sedet foris et domi concremari. Hoc diple notatum invenies

ad H 79. 429. Ι 546. Χ 342. Ω 38.

ἕ 4. Reliquas notas, quae huc pertinent, breviter indicabo.
Apparet ingentem copiam fuisse; paucissimae servatae.

Convivia (A 262. I 224. A 2), hospitium (Z 176), equitatio

(K 409. O 679), scriptio (v. diss. Π 0. v. γράφειν), imprecatio
(I 568), sacrificium (B 422. 424. Θ 325), sortitio (H 182), oom-

ο mercium (H 473), *legatio (A 377) 111, domorum structura (Ζ 248.
Π 184), dos (I 146. 147. Ν 366. 382. Π 178. Χ 51. Λ 244
ἀλφεσίβοια. Χ 88. 2394 πολύδωρος), tibiarum usus (K 13.
Σ 495) 01 tubarum (Σ 219. d> 388), armorum exercitatio (H 810),
010010110011111111,0000110(Σ 505. ap 568), noctium dierumque (1¹33)
descriptio (0) 111), ἡνίοχοι 01 παραβάται (Π 146. Γ 261. 089),
*foederis ictio (Β 341. Γ 270. Δ 159), *concubinae (F. 70 ct
Athen. XIH 556b)‚ unguenta et coronae (N 736. Ξ172. 111186.
Λ 700), 0011110 000110 ((0362),,,100101010111001101111110 (X 164.
111630. cf. 659. 707. 753. 621. 634. 683-725),(11001101111,11111010

11101. nos supra p. 151 (not. 91).

115 Contendit in Thucydidem dicentem (1, 5) heroum aetate 0110110
01111011 latrocinium minime turpe fuisse. Argumenta 0110110000 contra
valeant3 Thucydidem se decipi passum esse, quod nesciverit, ληΐζεσθαι
etiam poni pro λαφυραγωγεῖν (ut ληῖτις Ἀθήνη). Vide haec fuse exposita
in schol. y 71 01. Eust. 1458, 2.

116 111826 σόλον αὐτοχόωνον.· - d δὲ Ἂρίσταρχός φησιν, ὅτι χαλκοῦς
ἦν· ὁγὰρ σίδηρος od χωνεῦεται. (Apud Quint. Sm. 11444 061000101101
χαλκός.)

13*

 

