480 1111on rerum et verborum.

εἴσατο 141. ’ἐνσείαι 329 ιι. 236. ἐπιμίξ 294.
εἰσί omissum 368. ἔνστασις 200 n. 122. ἐπίουρα 110.
ιίσύ 311. ἐνστατικοί 191 sqq. ἐπίουρος 101. 309.
εἴσω 133. 136. (n. 122). ἐπιπέμπειν 164.
είυ 310. ἔντεα 144. ἐπιποιμένες 109.
Ἑκάβη 183. ἐντυπάς 162. ἐπίσκοπος 296.
ἐιιιεν, ιιιάι ιιι ιι. ιι. ἰιιιιιιις ιιι. ιιι. ιιι. ἐπιστάμενοι ιιι.
ἑκατόγχειρας 118. ἐνύδρις 316. ἐπίστασθαι 141.
ιιρρόιιι ιι. ἰιιιιὶ ιιι. ιιι. ιιι. ἐπίστασις ιιι ι. ιιι.
- ἐιιινιν ιιι. ινιιπι ιιι. ειιειμιν ιιι.
ἐκτοπίζειν 244. ἔξαλος 128 ιι. 14. ἐπιτιμήτωρ 109.
Ἕκτωρ ιιι. ιιι. ἰξιιιιρρ ιιι. ἐπιτρέχειν ιιι.
ἐλαύνειν 66. 61. ἐξαῦτις 129. 168. ἐπιφρίξ 110.
Ἑλένη ιιι. ιιι. ἔξειμι 109. ἐπιιριι ιιι.
Ἐλειύν 201. ἐξέμεν 311. ἐπομφάλιος 128 ιι. 14.
ἔλκος 69 ιι. 36. 61. ἐξεναρίζειν 146. ἔργον 14.
ἰιιις ιιι. · ιιειιην ιιι. ιιι ιι. ιιι. Ἐρεμριι ιιι sq.
ἔλαιρ 103. ἑλώρια 38. ἐξηνάγκασται 311. ἔρεσθαι 262.
’ ἔμπαν 142. , ἐξοικεανίζειν 244 n. 166. ἐρέχθων. ἐρέχθων 162.
ἔμπης 141. 160. - ἔοικε 120. Ἐρίβοια 239 ιι. 161.
εμπιρριην ιιι. ιπιιμζινει ιιι. Ἐρινύες ιιι.Ι
ἐμποιεῖν 330. ἐπαινέται Ὀμήρου 199. Ἐριφύλη 182.
ἐμφαίνειν,ἔμφασινέχιιν ἐπαμύντωρ 109. Ἕρμαιος 292.
63. μεμείωκε τὴν ἔμ· ἐπαρηγοίν 109 ιι. 69. Ἑρμαῖος λόφος 289.
φασιν 339. ἐπάρουρος 108. Ἑρμῆς 184.
ιἔμφυλος 128 n. 14. ἐπαρωγός 109. έρμύς 161.
ἐναίρειν 146. ἐπεί 160. ἔρρειν 102.
ἐναλλαγὴιχρόνων 296. Ἐπειοί 228. ἔρσαι 3.
ἔναντα 296 n. 216. ι ἐπεισπέμπειν 164. ἐρύουσι 296.
ἐκ τοῦ ἐναντίοι τὸ ἐναι- ἔπειτα 160. Ἔρυτος 211.
τιον δεδήλωκεν 12. ιπηιις ιιι. ιιι. Ἑρχιις ιιι ιι. ιιι.
ἔναρα 146. ἐπί στίχου 6. ἐσάντα 296 ιι. 216.
ἐναρίζειν 146. ἐπιάλτην 360. ἐσήλατο 303.
ἔναυλοι 149. ἐπιβουκόλος 108. ἐσμέν omissum 369.
ἐνδιασκευοὶζιιν 330. ἐπιβαίτιορ 108. ἑσπομένοιο 321. ,
ἐνδίεσαν 311. ἐπιδίφριος 128. ἔστασαν, ἔστασαν 321.
ἔνδοθεν 136 ιι. 18. ἐπιδραμεῖν 126. ἐστέ omissum 369.
ἔνδον 133. ἐπίηλεν 164. ἐστί, sim. ab initio ver·
ἐνέρτεροι 113. 189. ἐπιῆρα 111. sus ³38sq,omissum318.
ἔνεσαν 294. ἐπίθημα 160. ἔσω 136.
¹ ἐνέτη 308. ἐπιίστωρ 109. ἑταῖρος 116.
ἔνθα 161. ἐπίληθος 296. ἑταρίσσαιτο 116.
ἔνιοι 340 n. 244. ἐπιλύειυ,ἐπιλυτικοί,ἐπί- Ἐτεοκλῆς 269.
ἐννέα 323 ιι, 234. λυσις 201 n. 122. ἔτης 326.
ιιννιμις ιιι ιι. ιιι, ἐπιμάρτυρος ιιι. 16 ιιι.
ἐνύδια 316. ἐπιμιίλια 110. εύαδεν 310.
ἐνοπή 149. ἐπιμήνις 110. εύαί 319.

 

