4. Zur Homerischen Interpelation. 429

111 in der absehliessenden Bosrnftigung und in den Thrdnen 1111111-
11111111 1111111113 empfangen werden, 111111111111 in 111111 11111-
111111 Liebenswdrdigkeit sehen zu 111111, 11111 dies, sege 111, 1111
in der Seele des Sdngers gelegen, so 111111 1111 111 (11111111 1111-
1111, wie 11 die Ausfflhrung 111, 111 die 11111111 111 1111111111 111
eine 11111111 und vellere. 11111 11111111 111 dem Innern3 daher
111111111111111111111311111, dass 111 dem 1111111111111111111
sein Η11111111 war. Und 111111 111 1111111111 111 geehrden und
liebgewordenen Gestalten 1111111 11 1111. 11111111] 11 thl und
1111111111111 11111 angemessenste 111 111111111111, z. B. 111 will
gar nichi engen, 1111 11 111 111 Ringkempf 1111 111 Κ1111 11
Aias und Odysseus 1111 mersen idest, 1111111 1111 11· 11111 unibat-⁹
wunden devongehen 11111. Und wie die Saehen, so 111 111 1111111111.
3. 11111 dies 1111 gili 111 V. 797, Wagenkampf, Fauetkempf,
Ringen‚ 1111, 111111 1111 111 wenigen Verse 111 Speerwerfene
884-197111111111. 11111 dbrige 111111111111119, ja 1111111111·
1111 in Saehe 111 11111111, Denn 1111111 wir einen ohne alle
Ansehauung‚ 1111Ρ111111, missangewendeten episehen Phrnsen han·
, 11111111 1111111111. Im Sieehen z. B. 111 111111, wie Diomedes
immer 1111 dem Η1111 111111 und Aias gar 111111 dagegen thui,
1111111111111111111111. 1111 111 111111111111111111111111, 1111
Diomedes 11111 Schoinos 1111111111 ohne Sehaden 11111111 1111.
Eine wunderbare Zumuthungl als 11 1111111111 1111111111111111111,
obgleieh angenommen‚ 1111 111 1111111111 1111 11311111 111 11311111
1111111111 111 Aias 11111111 idest. Solehen Kampf 111111 man 1111-
ndnfiiger 1111111111 1111111111 3111111111 Spitze. Des 11111111
311111, gar nieht in Β11111113111311, 1111 111 reperimur χαλκόν
803 daron abfflhri, und eben 1111 1111111111111111111, 11111111
1111, 1111 11 nicht 3111111111. Je 11 1111111311 durch Sehild
und Panzer durchgeeiochen werden, 1111 1111 111 gerede seriel, 1111
11 nieht 1111 3111 Weiier: 111 111111 auf δεινὸν δερκομένω, θάμβος
d' dgr πάντας Ἀχαιούς. Wie werden 111 1111 zum gymnastieehen
Spiel kommend δεινὸν δερκομένω sein? Dioren Vere 11111111 1111415
11111111, 1111111 11 nieht eben in dieser ganz unbereehenbnren
Umgebung. Feruor: 1113111 δὴ σχεδὸν 1111νέ11 ἀλλήλοισιν ἰόντες,
τρὶς μὲν ἐπήϊξαν, τρὶς 111 σχεδὸν ὁρμήθησαν 816 - also was geschah
11111111 111111 11111111 111 11111111111111 lirin, 1111311131,
111111 1111111 11111 in 111111 11111111111 11111111 Ρ111111, ohne
111111111111113 1111111111, und 1ο 111 1111 Hereuswersung von
824. 5 1111 (11111. Wer die dumme Anordnung der Kampspreise

 

