Ι 422 Epimetre.

ganz ferblos (111 1111111111 lag es den vorsehwebenden Zielen jener
Shnger ganz fern. 111 1111111 11 wenig den Ruhm des Achilles be·
singen, 111 111 Ruhm der Andromeehe. Wie sie in dieser 111 (111111-
11111 besingen (1111111, 11 in Achilles 11111 ganz anderes, inner-
lieheres und 11111111111111111111 1111111138.

Wenn es doeh 11111 ger keine Spuren ghbe3 11111111 1111 wel
1111 1111111111, 111 0111111, 111 Ilias seien Heldengediehte‚ den Ruhm
der Vorfehren zu verherrliehen: und ger keine Spuren, 1111 men
1111111111111111 jener Sbimmung 11111 3111, wie 11111 111Ηο111-
rische Epes iiber 1111 111111 Epoehe 111111 isi: wie 111111111 111
Bestimmung verfolgt‚ die 1111 1111111 Ρο1111, in 1111111111 Umfenge
11111, was 111 (11111111 Η111 bewegi und 11111 Seele 11111111, 111-

1111111111, in derjenigen Form ellerdings, welehe der (111111111-
mals 11111 111111 11111, 1111 11 zur Dersbellung dieser 1111111111
Ρ1111111 (111 (11111111111 11 111 Vorwelt legi, Ρ111ο111 111 Ge-
111111111 111 17111111 11111111. (1111111111 bewegi sein Here, er
11111111 Andromache: 1111 111 Figur: die 11111 1111111111 11111 111
sprungweis erfindende Mybhus gesehaffen: 1111 11111111111111 111
sanger, durch den Zusammenheng angeregt, 11 Η111111 zum 1111111
Male eusdem There geht, 111 11111 wiederzuhehren, die 111111111-

418 scene 111 1111111111 Ther. In 1111111 (1111111 111 11111111 (111
geprhfie Gaibintreue: Penelope wird dem lange ebwesenden‚ sehon

1111 gegleubien Gemehle beigegeben. Der eben 111111Κ111111111
zur Mhndigheit 1111111111111 Sohrr im 11111111 Hense, dem er
Sehuhz gewhhren soll: Telemachus. Des eben erblhhende 11111111,
111 ihre eingeborne 1111111111111 Kbnigsneiur in wehrlieh 1111111111
Lege 11111111. Der 1111111111111111111. Der 11111 11111111 111
111 11111111 1111111 - ja der 111111 Η111. 1111 se 1111. ἔστιν
θάλασσα, τίς δέ νιν κατασβέσεις 11111 111 1111111 ein biennes, in ein
3111111111111111111111111111 ebspielendes Drama vereinige.

Die einzig 111111 Fran, 1111 dem 111111111111 Sehbnheii‚ 1111
dem Staehel des Vorwurfs im Hersen. Des greise 1111111111 Khnigs·

, perer, 1111 111 (1111111111 Krieg vor 111 Manem 111111 (111 einen

1111181111 nach dem andern versehlingt, bis zu dem, der die Perle
(11111 111111 111 Der 11111 111111 nieht 11111 1111111111, 1111 eben
so viel Ρ11111- 111 Ehrgefhhl vor seiner 11111 11111111 1111111111,
11111111 Wahlsprueh: ein Wahrzeiehen 111 111 11111, 1111111111
khmpfen fiir 111 1111111111. Und zum (113111111111, wenn es Noth

1111 <V gl. Lehrs bei Kemmer, die 1111111111 0111111 S, ⁷91.)

 

