400 11ρὶ1111111

Noeh stelle ich eine Vergleichung mit Abzng der Nomine propria
nn, einbegriffen Patronymiea und Adjeetiva 1111Ἇγαμεμνονὲη. Etwa
1ο. In der Odyssee geht die Anzahl selehen Verse fiber die Hundert·
zahl (111 Verse des ganzen Βι111111 hinnus (da η mit den beiden
ganz sicher interpolirten Versen wegfnllt) zweimnl‚ in der 11111
siebenmal:
n-481-8 B—877-12
1-604—7 Γ-461- 5
Η-482- 5
9-565-’1
1-713-11
Τ-424-(1
Ψ-897-13

407 In der Odyssee geht die Anzabl 11111111 Verse bis auf die Heme der
Hnndertzahl des Buehes und (1111111111 hereb viennebnmal, in der Ilias
achtmal:

ὃ -847-3 Α -61 1-3

θ-586-2 Ε -909-4

ι -566-2 Μ-471-2

κ-574-2 0-746-2

μ-453-2 P-761—2

v—440—2 Σ -617-3

ξ -533-1 Y—503-1

0-557—2 Φ-611-3(ο(111ο11111(111
9-606-2 Getterschlacht‚
φ-434-2 wovon 11111111,
ψ-111-1 481-1)

α -444-1)

1-414-(1

γ-497-0

Ich denke, es bleibi debei, (111 Verhblbniss in beiden Gedichten ist
kein zuflillig verschiedeneS, und 11 111111111 1111111, darin nicht einen
Beweis zu 1111111 11111111 fdr den verschiedenen Ursprnng beider Ge·
dichte, und sodann, (11 doeh 1111111 eben nur solche Sbnger, die in
ihrer Verebildnng in diesem Punkte zur grbssern Sperenmkeit hin·
neigten, sich fflr die Lieder der Odyssee kdnnen zusammengefunden

haben, auch dafnr, dass der grdsste Theil der Odyseee von einem
Verfesser 111. Denn 1111 (111 Odyssee erseheint dieser Schluss be·

reehtigter‚ weil alles 1111 (111 Annahme zu spreehen scheint, (1111 (111

 

