402 Epimelre.

1116116181. Die Herrliehlreii der 616161 1611161 Bheher (16111166 be·
81111 em Aufenge des aehtnehnten 1111 einer Periie, welcher 116
Ρ66616 der Jahrheusende heffentlieh menehes 8161616 zur 16116 8666111
161, [lberhreffendes gewies niemals. Soleh eine Tiefe 1111111116 von
Liebe und Sehmerz 161 11 diesen 1111611 und funfzig Vereen 11·
66116186111181, verbunden 1111 eindringlieh erfundenem Fortgeng
der Hendlung, der 866161, und in vollendelster und 6611116161 Pleetilr.
Zu der 1611161 861111 161 Ζ18 161 Nereiden (11161166 Reum gebende
Meer und ihr Η11616161861 nn 16611161 hiniereinender. Dieses Bild
gesteltet 6161 der Phantesie 1661 616611116161, wenn wir vorher
161 der 1111111118 1111161161 16116111, wodureh 116 1111161161 und
die Ffflle 11816161 6161 11611161 6118611181. Allein 6161 66816161 in
der Scene der lheilnehmenden Schweslern und 11168611611111111161
161 111Ρ16116616 wie fflr (116Ηο1611 undInnerliehkeit der Seehe,
welche 161 616 6161116161 1611 11161 11611116116118611161116 Treuer
1111111686, 166 Verweilen bei der 111116 dieser um die Sehwester
8666116161 111 6161 6611611161 (1111111161 zum 8610161 1661 ein
Seh'eneres. Dies 161 1611111611 hein Beweis fur die Eehtheit, aber es
409161 ein Grund, jedem 661161116161161, wenn er vielmehr glauben
will, der Κ6161ο8 8611116 ursprtlnglieh dehin und hebe nur (wozu
66 bekanntlieh en senstigen Beispielen 11611 Ι16111) 6116 1116116116
1611161611118 61111161,11(1611 eus dem frflhern Veree 61611 in den
1611161 Νηρηΐδες ἦσαν, was ellerdings 1161166111611, hineingesungen
wurde 61611 Νηρηΐδες 61616. - In der Rede 166 Aeneae, 11619200
6111181, 11681 eine doppelte Form des Vortrege ver, wel eneh 11611-
lieh sicher noeh seheidber: 116 6116 200 116 212. 244 1. 6. w.‚ die
andere 200 116 207. 215 (1661111 Δάρδανον αὖ 16181, dees (11666
1616616111 aus ihrer 6186111161 8611611161 1611111118 gewiehen) 116
239. 208. 209. 241 1. 6. w. Die seheinbere Verbindung 161 1161 ver-
1111611 ‹lureh V. 213. 14 (aus Z 150. 51) und dureh V. 24061611
der nun 1161111 11616116161161208. 209. In dieser ausgefflhrtern
Genealogie 61611 V. 237 Λαομέδων δ’ lieet Τνθωνὸν τέκετο Πρίαμόν
τε. - Β161 M kann men wenigstens 11611 61661161, ohne deren
61111611 11 werden, (1666 in ihm die Widerspreehe 86861 andere
Bfleher zu den allerreellslen gehhren (man sehe die 11616161111616
und erwegende 1616161118 1611161111161,,Η6116116616Κ11111( von
Wolf 116 (116161ι S. 46 und Anhang II).
9. In Versen‚ wie 11616161161161, pfiegen wir 1166861, 616
haben 116 ansur neeh der vierhen 11186. Dies 1111116 sehwerlieh
die richtige 1161611 sein. Vielmehr 161 wol ihre Caesar 111161 der

 

