lndox rerum et verborum, 487

 

ψυιοπυμπός ¹⁸⁴- ῐῶυοι 555. αἱς et ὥς 152. ὥς, και
ώαε 774 ³71. *pm-1 Atti-7 ὦμηπῆς ²⁹5. et οὐθ’ οἷς ³7⁸.
con 7³ ιι. 47, ὤμω 11⁹. ὠς ὅτε soz ιι. 211114
Ὠκεανός 173. alme ³19. αῖς ὅτι pro zu so.
ω’κύιιλος 505517 ιι. 247114Ιῶ πόποι 11⁸. ὥστε 157.
Ώκνὰλθσ ³¹⁸- ¹ch (αὶςοῦκ, ὣς οὐκ) 158, ωἰειλῆ 524 51). 51 ιι. ιιι.
11.
mentua 118. ²⁴7. m. Διαιαι stropha 405 ει ωιιιιιιειιωιιιι 55. ³04.
wsvouffrncetumqvay. 4οε ιι. ²69. ³64 nqq.
:nonme 12⁰. 377. Alciphron 465 ιι. 21³⁶. apoeope 141.
110 ωωιιιιι tmdifio Alexmder Magnus 211. Apono 177. 525,

258» 2354 comites dmm». Apollodoru- 1⁸6. 225.
Achillea 174Δ 128. 423. Alexio ²⁹ sq. 2³0 aq. 252. 210. 214
⁴2⁸- allegorian Ηοιιιειιιιιωι- sq. 213³ ιι. 2ου, 351.
Actoris fflii 17⁵. premio 11724 122, Apollodorus picem 1⁸⁴.
Adelung 3²5. alogus noh ³41. Apollonius Dyscolus ι.
maiacum ιιι roos 5ο. ιιι ambrosia 59. 19⁰. ³1. 1²0. unde unguo-

ος, ως 1214 *dieczin nmmssacrorum ιιιιιι 207, meu ei veum-in 2154
qun-tenua in fine hen· Αιιιειιιι ³0 ιι. 21, ἐν τᾷ μετοχῇ 2. περὶ
metri pom-nur ιιιιι- Ammonius Arietmhau- onwwaussfmv νόω-,ν
suatim proximi var> 5. 23, 247. eim scripu. ειπερὶκαιηναγκασμέ-
»un initio sequente ²7. νων τόνων 120. 377.

11³. 11⁶. „anagia maq. ²⁸⁶ ιι. Αροιιοιιιιιι Rhodius 27.
adverbia. in θεν 1³5 n. 2⁰8. 2⁹1. ὅθ» 7⁰ ¹²< ⁴³· ⁷² ¹¹·

7⁸. mmmmm ωιι- mmm 557 ιι. 265ι. ⁴8. 84. 136. nus cum

finio 1³21 aq. 47². ιι. 59. 132 ις. 155 sq.
aegis 190, anastrophe ³00 ιι, 2711. 1584 1⁰9. 447.
Aegisthus 1⁸1. Andromache 175. 422, Apollonius Sophiae.- 7.
Aelius Diony-im ³13. Antea 177, 31. as ιι. 21. 153 ιιι.
Aenean 17⁵. ufifloetylus ³137 n, 255·‚=nponffaeophu= ⁴⁰8.
Aeneidomastix 205 ιι. Antigonus Cary-tius ιιιΑμιιΙειιιι 321.

126. Αῃῃιωιω, 1²³. ης, Ληιιιι 125 ιι, 7³. 112.
Aeoliu editio Homeri Anfimmffieditifflomefi Arcadius 27⁹.

2⁶. 2⁵, :Am 177.
Aeschylus w ιι. 45Δ 1⁸⁵. mmm. :³³2 n. ιω, 'Argivneditio Homeri ze.

45³. moeinponfleumm mem Argon 224Δ
Aethiope· 245. 419. 1⁶². nemnem 24 n. 7, Aristaenetus 155 ιι. 225,
Agamemno 17⁶. 1²8. ω, [Ansam-ehu· ιιιιιιιιιιι.
ubam ³⁴⁶. Aphmffl„ ιη, umam ιιιιιιιιιιι ³⁵³.
Ainhoeruassrelamonim Api. 224, quam οιι musam Vnus

7. 17ο. Apionis et flmdori] appeunus ιη 5ο. no-

 

