384 ' 1111111111.

wo das Fragen sehr 1111111111 in oder 111 Verwunderung gesehieht.
Wenn z. Β. Achilleus Φ 150 1111111111 11161111, dese einer ee
wagt, sich ihm gegenflber zu 1111111, fragt: τίς, πόθεν εἰς ἄνδρῶη
ὅ μοι ἔτλης ἀντίον ἐλθεῖν. We τίς zugleieh die Verwundemng 111·
hele: „wer bist du, (1111111 11111811 -, ‚,wer, 111 11111 (111111,
1111111111 wagst“ —‚ wobei in dem weher - eine geeteigerte An·
frage liegt, was doeh bei τίς πόθεν 1111ο111 geht. Eben 1ο η231.
κ 325. 11111 111111. 397 ἄγεις 111 τήνδε τῷ τρόπῳ ,- πόθεν 111111·
111111 will nieht fragon: „an 1111111111 0111 11111 du sie 111 11111111
Are gefangen?“ Die Verwnnflernng, 1ο (11111111 mich und 11 11111111
1111111 11116111, erite 11111 vor des schematisehe Inquin'ren: „auf
1111111111 1111111 11 nur geschehen, 11111 du diese bringst? 111
finget du sie?“ Und wie geht dieses durch jene andere Art 111-
loren! - Fur Beurtheilung der Stellen 1111 τίς, πόθεν 111 11 gut,
wohl (11111 zu denken‚ (11111111νίς11 und 111 11111 ger 111111 111111,
111111111111111111111111111 Namen gefragt wird. Es ver·
steht 11111 11111111] 1ο1 1111111 men 1111111111111111111111111, dass
der Name als 1111111 11111111111111 der 11111111 1111111ο111111111,
3921. B. γ 79. ο 266. Oder wenn 1111111111, 11111111Β111111 ver·
1111111, αἰλλήλονς εἴροντο τίς εἴη καὶ πόθεν ἔλθοι, ρ 368. 111 11ο1111
ihnen 1111111111 111111111, 1111111111 wellen, wie er 1111111. Wol
11111111 111 111111 1111111 des ‚,wer“, 11111 ein Fremder gekommen‚
1111111 1111111811 111 wo 1111111111. Und dies 1111111 (1111 11111111
· sogleieh 1111111 dem τίς jene Homerisehe Formel noch 1111111, und
11111111111111131111111111111 Wiehffigkeit durch die eigentlieh gleich-
bedeutende Wiederholung: 1111,11ο111111111111 1111111111Η111111111
Wenn 11111 hinzugesetzt 11111 „und deine 1111111“, 1ο 111111 11111
1111111111 11111111 1113111111 liegen, 1111 dem Wohnort (1111111111
werde 1111111111 111111 ven 11111811111 zum Vorsehein 111111111-
Die perellelen Stellen geben 1111111111111111Α11111111111, 111111·
1111111111 eine. Die 11111111 des Keleos kommen im Hymnus auf dio
1111111111 den Bnmnen, wo sich 1111111111 und verkommen Demeter
γρηῒ παλαιγενέϊ ἐναλίγκιος (V. 101) niedergesetzt 1111. 111 reden die
1111111111 111 11, 113
τίς, πόθεν ἐσσί, γρῆϋ παλαιγενέων ἄνθρώπων;

So inkerpungir'e 1111 und 11111111 „Greisin vormeliger Mensehen.“
1111 also soll heiesen: eine Greisin, (1111111 11111111, dass 111 1111111-
geblieben 111 von vormeligen Mensehen, (1.11. 1111 einer 111311111-
benen Generation. 111111111111111111111 nieht gesproehen. Ausser-
dem 1111111111 hier das παλαιγενής in einer Bedeutung nehmen‚ dio

 

