Index locorum. 503

sehoL Hom. Il. H schol. Hom. Il. K schol. Hom. 11. Δ
4η maz mawew ῑωη
-m ffi-u m-m m
-ω, ffi-m. m-ffl. m
-ω, 9—m. w-m. m
-Μ, m-m. n-w. m
-om 1ffl-m. τ-Μη w
-Ἀ m-m. 1wff-w 2w
-w m-mwmmmm-m mn
*wmfflmm-m m-m ¹2
ww m-m m-m. ιο
-m ffl-m m-m m
*w m-m ae-m. mmo
-Μ, ffl-m.mmmm-w. mn
-Μ, m-ffl. m-w. 2wss
-m m-ffi ffm-m m
*m 9-m m-m. 1m1
-ω, ae-m. m-w. m
-ω, w-m. w-m. nm
-ω, am-m. m-m. m
-Μ, ιη-Αη aw-wa mm
-ω, w-ffi an-Nu m
w-w. m-2 w

ffi—m. m-a m

ae—m. m—m m

m-m. 'm-ffi m

m-m. π-η m

. lffi-m aw-m. m
-ω, m-m. m-m. 5
ww &Aa m-m ew
4η 1wm-m m-m we
-Μ, aw-m. w-m. m
ww anm-m um-m m
-Μ, an—m. an-w. mmm
-Μ, m-ffla m-m. mmm
*a ffl-m m-ffi m
-Μ, m-m. wn-m mmw
-ω, ιπηω w-m. ιω
ww m-m ffi-m mm
-ω, m-m. an-ma mmm
-m ae—m m-m ω
-Kw maz-m. 4w-ffl. 2w
-m m-m.mm½mhm. m
—Q m-m. anpm. m
-η m-m. maem mmm

- 45. 189 - 659. 252 - 809: 254
-- 51. 32 - 688. 228 -Ξ l. 141

 

