506 Index locorum.

Strabo VIII p. 348. 238 suidas s. v. Ζηνόδοτος Tuetzos ed Hesiod.
-mpm. momfflmmmmm mmm 1m
- 413. 225 - πυνθάνεσθαι. 148 - schol. 15111116ᾰί0-
- 435. 2911. 3. 227 - πυτιναῖα. 275 lun. 449 n. 279
- X p. 449. 52 n. 31 Theocritus VIII 12. Velleius I 3. 228
- 453. 236 1491189 Virgilius Aen. ΙΙΙ
—XHIp.585. 232 n. 144 -XXV 11. 143654. 53. 469
-— 626. 23211. 145 314 -— V 127, 388 n. ‘266¹‘
2- XIV p. 654. - 186 - XXV 84.’ 96 - VI 392. 94
Suidas s. ν.11ριστό· Theognostus ennon. -— XI 46. 94
νικος. 2 ap. Crumerum An. Ι- XII 889. 79
— ἔθυσας. 82 Ox. II p. 106. 298 -Georg.121. 345
- ἐλαύνουσιν. 66 - 158. 118 sq. 3191 Xenophon Anub.19,
— ἐμποδών. 275 Thucydides II 49. 476 6. 79
—mm om-m rm

Corrigenda.

p. 37, 121. videntur),

- 67, 16 l. ταχινὸν βέλος
-mmims
-mnimummffl
- 111, 29 l. Voeloker

- 112, 31 l. Dessungeuohtet
· 121 n. 651. ἐχρῶντο).

- 128, 3 l. δόρπον ⁴-.

· 181, 7 1. supra p. 149

- 183, 15119).
&mimo

- 223, 4 I. ἄρχαίοις

- 223, 191. Σκαιάς.
ommtppm)

· 344, 5 I. (p. 194), de Hectoris quadrigis (p. 193) Ι
- 496, 43 l. lusisti
- 448 v. ultimo l. ἄρα

Nonnullis Iocis accentus aliaque signu incuria typothetarum
interciderunt.

melun, rme Hunnnnrsrunn ἅ PRIES.

 

Zonarasptor. monuo >

