495 Index locorum.

nek. Fragm. com. Dionysius iud. de Eustathius ad Hom.
Gr. 1121). 1031. 31 Isaeo 5, 1. 215 141, 10. 368
Aristoteles rhet. Ι15. Empedocles 3. 113 - 98, 41. 118
443 - 11. 261 -106 34
Arrianus ΠΙ 19, 11. Ephippus ap. Athen. - 118, 31. 366
215 n. 189 3634· 416 - 124. 452 sq.
Athenaeus Ip. 161· Epimerism. Hom. p. — 150. 301. 316
aemmaenp 111-113,16.Ι m
-pm m-m. m-m. m
-fflpaep w-m. 1w-m. 3
—Vp. 180 sq. 140 n. 80 - 325, 311 -261, 3. 366
-mpW·M-m m-mm Μ
-113586 331 Etymol. Gud. p. 123, - 299, 25. 361
-ΧΙΙ p. 5331)· 34 38. 312 -324, 19. 368
-mpwpm-m m-mst w
-XV p. 6696· Etymol. Magn. 1, 35. -329, 12. 366
20111. 122 361 - 340, 20. 364
Bibaculi epigramma — 41, 33. 3 - 341. 365. 361.
ap. Sueton. ill. - 49, 90. 296 - 350, 30. 361
ωωαηῖηηηΆ m-mm. m
Bion I 7. 463 - 130, 40. 265 n. 119. - 414, 36. 368
Calliasap.Mein.Com. -193,11. · 292 - 416, 46, 368
Gr. II p. 138 fr. 1. - 191, 26. 254 -— 496, 36, 366
382 - 221, 51. 312 - 524. 365. 314
Callimachus hymn. - 214, 4, 48 -541,10. 366
-sz m-mn m-mw wa
-11, LXXI. 82 - 311, 24. 152 - 584, 31. 123
- fr. chx. 132 11. 16 - 311, 31. 3 - 592. 26. 366
Choerobosous ad 396, 43. 313 - 618, 10. 366
fflmppp 46st m-mffi ιω
Gaisf. 31 - 540, 56, 224 - 692, 26. 34
- 111. 215 - 561, 21. 166 - 105, 60. 366
- 429. 323 11. 234 - 512, 20. 3- 106, 55. 368
- 439, 18. 311 - 004. 264 n. 118 - 113, 26. 211
- orthogr. aperam. — 022, 39. 5 - 142, 63. 366
ΙΙ p. 250. 281 - 621, 40. 3 - 141, 18. 368
Cicero de orat. III - 616, 5. 200 - 169, 25. 365
ξ 131. 439 eum -119, 9. 301 - 185, 42.. 440. 444
11. 218 et 219 - 119, 20. 31 - 196. 5. 366
Didymus v. schol. Hom. — 812. 3. 322 n. 234. - 194, 26. 366
Diodorus V 60. 281 - 821, 25. 305 - 811. 285
Diogenem. prooem. Euripides Alcest. 996. - 834, 33. 366
15. 214 132 n. 16 - 841. 254
- I 51. 435. 441 - ΕΙ. 112. 382 -— 851. 49. 368
- 53. 441 - Hel. 86. 385 - 855. 48. 3
DionysiusChaleusap. μ- Iph. Taur. 256. 382 - 851. 255
ωωῃωὼωμῆωω Νωωω. m

 

