3. Dae Protmium der Odyeeee. 421

0100 611 grossos, breitee, 10111100001100161610111 zu entwiokeln:
Gediehte‚ in denen man zu 101 Haupteeenen 0111111101 und in Ap·
prochen gelangt. Men denke etwa z. B. an den Gang vom Wieder·
auftreten 100101111, 110 00, wohin 00 1011 111 fort hinnielt und
hindrtngt, zum Zweikampf mit Hektor kommt. Waa 101 Anfang
betrifft, — „und er beginnt nieht den trojanischen Krieg vom Ei
101 Ιιο<10“ - so wfirde Horatius heute rielleieht sagen: derjenige,
der beginnt „vom verderbliehen Zom 100 Achilles werde ioh singen
- wie also geschah’a 1000 161111 und Agamemnon 0101 entzweiten?
Alae -“, wie weit 101 161 011611, 101 etwa begonnen: „es wuehs
bei Myrmidonen ein gtttergleieher Held“ zum Ziela voransgeeilt.
Wenn 100 Prooemium 0110011110 10111161 001161, was S. 102
ele-in dam (1611011, nieht aber in dem Prooemium, euthalten eufge·
10111 wird, 0011110 100 Prooemium ein vorltufiger Index 1111 dan
Gedieht werden 1110001. Der Zweek soleher Prooemien 101 0161 nur,
111 ein grtseeres Gedieht einen Anfang zu gewinnen, anzuzeigen‚
1000 wir ein Gedioht haben werden, nieht 011 11011 dies gesehieht
am natflrliehsten in kurzer Angabe 100 Gegenetandee, den das Lied
00111111013610111, kuraer 0101 1111160101. Ee genttgt bei dem
angegebenen Zweek begreiflieh fast ein Sohtagwort: Ihr 0001101417
heren dea Gedieht 1011Ζο11 100 Achilles. Dooh 0011111 0101 100
Prooemium 101 Iliae 1001 etwas mehr. Ihr werdet 11101 100 Ge·
dieht vom Zorn 100 Achillea, weleher 1061 dem Willen 100 Ζο10
(161 11111101 0011011111101 Vergeltung 0010110016111111 100 gn'e·
0110010 Ηο01 110 traurigsten Folgen nauh 0101 zog. Und 1100, kann
man etwa noch hinznsetzen, wird 00 ausgedrtiokt, 10001101 01011,
00 wird Sehlaehten geben. Aber 1101 100 Stadium 100 1111111110
sind wir doeh nun hoffentlieh 111010, weil 100 Prooemium 0101 anf
11000 Art eeiner Aufgabe entledigt 101, 1001011 kenne 100 Ge·
11011 nieht fortgefflhrt 0011 fiber die Zeit‚ 1000 00 101 Grieehen
00110011 ging, und 110 zur endliehen Beeehwiehtigung 001100 Ζο110.
Derjanige, 101 100 Prooemium der Odyssee gemacht, bezeichnet
1100 (1011011 010 100 (1011011 von der Irrfahrt und Heimkehr 100 ·
odysseus und 10110101 101 0101011101 und Auegang jener, 110 10-

1010110110 1010101100- und Charaktereigenthumliehkeit 110000 anf
eine wahrhaft geniale Art zu verbinden gewusst. ¹

Wolf verenehte 1111101100 ein angemeeeeneres Prooemium und
begann: 11011ος1010, θεά, Πηληϊάδεω Ἀχιλῆος.
„Den Zorn 100 1011110οι1 dae besagt 1001 etwas und 00 1011 immer,
wie ich 0101 00310, ein Sohtagwort heissen. Aber „den Ruhm“ 101

 

