Index locorum. 501 Ι

Hom. hymn. Mero. 6. 135 Oppiun. Hal. IV 211. Porphyrius v. sohel.
-11611128 86 159 n. 99 Hom.
Horatiusepist.l1‚101. — Cyn. 111399. 61 11. 41 - quaest. Hom. 8. 350
432 Orion p. 43, 12. 3 - ad E 533. 96
- 2, 19. 415 - 94,18. 3 - Θ 185. 194
- 4610. 432 - 96, 21. 3 - Ξ 216. 191
- 16, 69-12. 432 Orphica Arg. 408. 129- Σ 356. 329
- Il 1, 94. 100. 432 - 1108. 118 ProclusadHesiod.0p.
- 3, 148. 420 Ovidius Μθ1.1321. 112 91. 191
— 263. 388 - XIII 129. 14911.69-6.(1Ρ161.016511.κα’.
— 669. 339 1661611661 1, 4. 116
lamblichus v. Pyth. 240 11. 151 Quintus Smyrn. 18. 81
520. 292 - 123, Isqq. 215 - 42. 458
Ioannes Alexandrin. -11126, 6. 444 - 142. 192 11. 112
p. 19. 251 -111121, 11. 281141. - 228-230. 411. 451
- 31, 2. 31. 319 - VIII 4, 4. 28311. 200 - 563. 91
Longinus IX 14. 202 - VIII 24, 9. 210 - Π 522. 81
Longus Ι 21. 10811. 56 -Χ 29, 4. 41511. 282 - ΠΙ 531. 411
Lueiuuus consor. hist. Persius 61111 41 sqq. - IV 996. 411
62. 214 1411. 1 —- V 238. 415
Lucretius V 143. 320 Ρ1111611161116111ΛῙ161- - VI 243. 122 11. 68
Macrobius 8611111161. 1611. p. 69. 41911213 - VIII 218. 81
VH 1. 208 Ρ11011116 bibl. 438¹) 30. - X 81. 26111. 181
Metro ap. Athen. IV 214 - 88. 458
1351· 109 n. 51 -1611, 6. ἀάπτους. 301 - 180. 12211. 68
Menander τίτθη 11. 2 - λαβέ. 298 - 184. 413
Mein. 383 - σησαμῆν. 298 - Xl 85. 261 n. 181
Niounor v. sohol. Hom. Ρ111160165.4054. 39 - XII 180. 81
NonnusDion.V202. 180 - 4091. 39 -XIII 313. 10911. 58
- XIV 92. 34311. 241 - Phaedon. 1111. 19 scholion Apollon.
-xv 316. 166 -1161139611, 46 11116111 111. 166
- XXI 51. 411 n. 293 — Soph. 2110. 1311. 41 schol. 1111611616,
- XXV 489. 411 n. 293 Ρ161ο1111161ιερὶδιαφο- 31. 20
- XXXVIII 113. 180 ρᾶς χαρακτήρων. schol. 4111161111. Av.
- XLII 466. 119 22 115 166. 215
— XLVI 194. 41111293 Plutarchus Agesil. 6. —- 1242. 22
- XLVIII 53. 415 11. 19 - Equ. 1313. 148
- Met. N 138. 180 - Cim. 1. 440 - Ρ1111. 385. 23
Oppiun. Hal. l 153. - Pomp. 12. 22 - Thesm. 840. 219
13511. 18 - Thes. 20. 442 scholDionyugrumm.
-131, 136 - aud. p. p. eof. 335 p. 683. 30111. 224
- II 111. 161 - def. or. 21. 212 - 693. 316
- 346. 61 n. 41 -11666.Ηο111.β’63. 134 - 131, 3. 138
- 622. 131 - sympos. qul 1, 1. schol. Eurip. Phoen.
-111141 10 n. 43 208 682 Hm. 350
—IV 41. 61 11. 41 Polybius XXXIV 11. 289 schol. Hesiod. theog.
-166, 61 n. 41 -1116, 166 n. 181 166 sqq. 116

 

