494 Index rerum ot verborum.

Sosibiusroonoreurssq. Theophrastus 44, Virgilius 76 6 43. 163.
Sosigenis editio Homeri Theseus 183, 217 6. 186. 439.

26· Thetis 188 sq. 423 sq. Virgines 183·

Soteridas 226. ’,1111111111111 151, Voelcher164.110n. 167.
spiritus medius 306 sqq. Thucydides 195 11, 115, J. H. Voss 39. 51. 61 6.

(ainteraspiratio). sig· Thyestes 118, 36. 63. 76. 73. 81. 96.

1111111 Spiritus 307 n. tibiarum usus 195, 94. 103 n. 54. 121. 129.

224. de spiritu prinei· ’1111011111 111, 147. 163. 167 n. 164.
· puli 826. 1111111166133, 176. 245. 335. 387.
Stephanus Byr. 348. trimeter 11111111, 101 sq, Waloh 347.
Stesimbrotus 199. Troia, 11011111 131, 241 Wellauer 34.
Stheneboea 177. n. 152. 1111111111 4115 n. 259.
Stoici 47 6. 27. 322 n. Troianum bellum 189. T. A. Wolf 9. 21, 23 sq.

234. ¹ Troianus ager 221. 45. 56. 124. 159 6. 99.
Strabo 232 sq. 246. 243. Troilus 188. 186. 198. 262 sqq. 335.

245. 847. 444. 'l'ryphiodorus 69. 34485661. 887. 421.
studere 166. Trypho 29 sq. 197. 322 440. al.
subdititii versus 328.343. 6. 234. 325. 386. Wolfiani 333. 342.

v. interpolati. tubarum usus 195. 328. Xenooritus Cous 45.
Suetonii liberde notis15. Tyohe 437 n. 276. Xenophanes Colophonius
superlativus 449. Tyrannio 29 sq. 249. 189 198.
syncope 141. 6. 198. Xenophon 39.
syneodrome 2522511178. Tyrtaeus 435 6. 275. Zeno Stoicus 219. 236.
synonyma 311, Tuetzes 176 n. 199. Zenodorus 219.

Tafel 136 n. 78. Ulixi errores 241. Zenodotus 25 sq. 46. 55.
Tartarus 173. Ulphilas 265 6. 126. 1 86951152063326161.
Telemachus 422. unguenta 195. 328. 343. 351 sqq. ignorat
Telephus 92. 187. Valckenarius 5 sq. Pisistrati recensionem
tetrametertroch.405sqq. Valerius Probus 226. Homericam 61 inter-
Thamyris 188. vallum 322 n. 234. potationes 141 sq.
Theagenes 199. Varro 322 6. 234. Zenodotus iunior 219.
Thebani belli principes Velleius 228. 344 n. 248.

188. vestitus heroum 191.ι Zeus 189 sq.

Theocritus 96. 166. 416. vini inventor 181. Zoilus 266 sqq. 219.
Theognostus 119. Virgiliomastix 265. l

 

