3. ὄσσα. ὀμφή. μάχαιρα. 89

δὲ ὅτι ἔναυλον εἶχε τὴν τοῦ ὀνείρου φωνήν. ἐμφαντικὸν δὲ τὸ
ἆμφέχυτο πρὸς τὸ μηδὲν αὐτῆς ἐπιλελῆσθαι. Η1111111Α11-
111111111111111111 videtur usque 111 κλῃδόνισς <quae scholii pars
in 111111111111 exstare). sed scribendum 11111 ὀμφὴ ἦ θεία
κλῃδών, θεία φήμη, οὐ πᾶσα φωνή. 1111111111111111111111111
11 δὲ νεώτεροι 1πὶ ἁπλῶς λόχου τιθέασι καὶ τὴν ίίσσαν καὶ
τὴν ὀμφήν, hoc 1111 111111 Α11111111111111111, sedalis, quae
idem 1111111, non ab eo 1111. 1111. ὀμφὴ θεία φήμη, κλῃδών.

Η11. ὀμφὴ φήμη θεία, κλῃδὼν θεία, 1,Β111111,1111.Ιμ, 23.
Niizsch. 111 011. 7215. — Ζεὺς πανομφαῖος 111 (1250, ubi
hoc Aristonici scholion esi: (ἡ διπλῇ) ὅτι οὐκ ἔστι καθολικὸν 89
ἐπίθετον ὁ πανομφαῖος, ὁ κλῃδόνιυς καὶ πάσης κλῃδόνος παρ· (98)
αίτιος· καὶ ὅτι ἅπαξ ἐνταῦθα τὸ ἐπίθετον.

...---.

Μάχαιρα

non 9111111111 1191111111, 1111111111, quem 1111111 111119111111111
1111111111 9111111. ’

Γ 271 (ἡ διπλῆ) ὅτι τὴν παραξιφίδα μάχαιραν καλεῖ· διὸ
καὶ λέγει αὐτὴν παρηρτῆσθαι τῷ κουλεῷ τοῦ ξίφους. τὸ δὲ
πολεμιστήριον ἆορ ξίφος φάσγανον [seniciaco] συνώνυμα γάρ.
Delemus καλοῦσιν, quia omnia verbe inde 111111 δέ 111111111-
nico abiudicandi non 1111111111111 esse, A 844 (ἡ διπλῆ) ὅτι
μάχαιραν καλεῖ τὸ παραξιφίδισν, εἰς τὰς τοιαύτας χρείας εὐθε-
τοῦν. BL 111 Τ 252 μάχαιραν tic* τὴν περιξιφίδα (1. παραξ.),
ἣν νῦν ζωνσμοίχαιραν καλοῦσιν. Huius observationis egregius
usus 1111 1111111111 versuum Σ 597. 8, ubi Vulcanus in 11111
dicitur finxisse puellas cum adolescentibus 1111111111

καί ῥ’ ci μὲν καλὰς στεφάνας ἔχον, ci δὲ μαχαίρας

εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.
Ατὶ11σηὶο111ἆθετοῦνσαι οἱ δύο, ὅτι οὐδέποτε μάχαιραν εἷπε
τὸ ξίφος. ἄλλως τε καὶ οὐ πρέπον χορεύοντας μαχαίρας ἔχειν.
οὗτοι δὲ οὐδὲ παρὰ Ἀριστοφάνει ἦσαν. <„An παρὰ Ἀρ. οὐδὲ
ἦσανῖ Fortasse 1111111 excidit aliquid post οὗτοι δέ.ιι Fried-
leender.> Eadem observatione Zenodoti lectio 1111111111Ν 610,

 

