454 Epimetra.

111 Odyssee 1111111111 Sohn 1111111111 Πεισίστρατος steht 1111 111111
11111311 11111111 Εὐρυδίκη (nach 11111111 war 111111 11 111 Sohn
111 1111111111 11111111. I 9, 9) auch 1111111 nahe zusammen, 111
4661111111 einen 111111111111, γ452. 454. Um so 11111 geschah 11,
dass 11 eine Schwester Πεισ1111η1111111111 zog (1111111111 anges.
01111289.- Ι111Αἰγ111111α περίφρων Ἀδρηστίνη 1111111 wol 1111111-

gessen bleiben. sie 11111111 11111 Β111111 Αἰγιαλεύς, 111 auch 111111
111 Epigonen vor Theben genannt wird. -Ἰφιάνασσα 11111111 die
Schwester Ἰφιγένεια, sollte auch m6glicherweise (1111 ursprunglieh
1111111111 Form fflr 11111111 11111111 Agamemnons gewesen 11111. -
Ἡρακλῆς und Ἰφικλῆς. - Τηλέμαχος 11111111 11111 Η11111>111111 Τηλέ-
γονος, 111 andere, 1111111111 1111111111111111, noch anklingender
Τηλέδαμος 1111111290. 1111 Κ111111111111 Ναυσίθοος und Ναυσί-
νοος, Theogon. 1016291.

2⁵⁹ 111111 111 wohl ausgerechneten Heraklidengeschichte verjagen die
Herakliden aus 1111111111 111111 Sohn, der auch Πεισίστρατος 111111,
Pausan. II 18, 7. - 1111111111 οά11ς11111111111111111111111111111111111111
1111111111 in den spattanischen Kbnigsgesehlechtern 1111 1111111 der
historischen 2111 Im Hause der Eurystheniden goechieht nicht, 11111 zu-
letzt im 1111111 111 Ρ111111111 1111111111 geschieht, die Beschrinkung 111
11111111 namen, 1111111111 111161μας111111111181111111, 11111111,
Αγησίλαος.

2⁹⁰ 111111 1796. 1111111111. 1³5. 111111111111111111, 1111 1111111111
V. 19 ἐκ Καλνφοῦς νῖὀν Τηλέγονον 1111111 sein 11111 als Verschreibung
111 Κίρκης. Eine 1111111ηῶ113, 1111111 wenigstens 111111 solche Folgen
111 Folgerungen nachgmgen, 111 1111 schol Antigon. 126 ἐγεγόνει ὁ
δράκον ἐξ Ἄρεος καὶ Ττλφόσοης {otri-og Wo ἐρινύος 1111111 als bym-
tinisehe Verschressmng 111 aus κρήνης

2⁹¹ 1111 [11111111 in so vielen 111111, wie 111 und 1111 volkmfimig
111 1111111311 sind. 11111111 eine ‹lurchgefflhrte Belmdlung dieses 111
gedeuteten Punktes sehr sehuierig welche 1111111111 1111111 zu 111111·
11111111 sein 11111. Dutch 11111111 Ρ111111 ist 1111 eine Zunmmemteung
hindnmhgegnngen 1111 11181111.) 11111111111111 Ἀριστό mog 11111111
811111 Τήμενος. Κρεσφόντης 1111’1ριστό 1ημσς. Τήμενοςῑῑωιῌξειμ
11111 811111(11111τ11111 emer 111111111ο111, Καλλίας. nieht epischen
1111111111 haben 1111) 111 1111111111 den Gemahl 111111 ’11111111 Ιητφόντης
Dos ’1111111111 3111111 Κρεσφόντης 1111111111 die 1111111. vini aber 1111
1111 8111111 1111111111 Πολτςόντης, 11111 1111111.31111111. 11111111 nb
11111111 dieser heisst bei vain Τηὶεςᾶντης, bei andern, m ghubt
in 1111 81111 111 Euripides gs. zu 1111 Fragmenta 111 Buzipideisehen
1111111111. him 11111111 auch Κρεσφόντης In 1111111, 11111111ὶά11
ihm, 1111111 hiess 11 aber Αἴτητος. - ffier jem noch einiges. Nm!-
11111 an 11111111 111 1111111111. 1111111111 eximi u 11111 nh
Τηλέγονος. des Proteus 81111. 11111111 Β111111 hat Ποὶέγννος Apoffl

 

