4. Zur Homerischen Interpolation. 445

1111111 zmtiakgegangen? Riteehl fand <lie wahrlieh gnte Auslmnft:
111 Pisistratisehe Exemplar war nun elnmal die Grundlage aller
Vulgata, 111 man hinnehmen museto, da 111 Pisistratieehe Exemplar
111111 11110111 war. Allein ein Bedenken iet 11 1011 1111111, wenn
111111111111111111, alle ansere Texta gehen auf eine Redsetion
111 Pisistratus 111111, ο1 1111 bei 10 ausgebildetem Zurflekgehen
anf die Lesarten siah 11111 gar nu natilrlich der Gedanke einstellen
maeste, dies 0111 jenes trago den Stsmpel jenee Ureprungee 111101,
znmal 1111111111 111 Homer fiir einen Athener hielt und 111
Attieiemen im Homer beobashtete. Und doeh 1111 finden 1111111118-
stene in 111 Α1ἰ11111111111 kritisehen Neehriehten‚ 10 weit sie une
erhelten sind, bei den Lesarten dies ebenso wenig 111 bei ein·
geschobenen Versen die Vermuthung eines PleistratIsehen 111-
σκευασνήςῖῧῖ.

Dase nun bei dieser Lege der Dinge eine Verpfliehtung 101111111
utre, an eine 111111111 Irritisehs Bedeutung der PIeietratieehen 450
Leistung zu glauben, kann nieht gesagt werden. Ee ’1111111181-
111111 werden, zu sagen: auf 11111111 1111111111111111111 11111111 An·
1111 111111101111111 111 Pisistratisehen Leietung 11111111, und 11111,
1111111 wir nicht: wir wiesen‚ 1111 1111 daran ganz unbegrflndete‚
111 11111 Alexandrinisehen Kritikem, 111111Ζο10101, einem Arietareh
unbekannte 0111 11101111 durch veranhtete Annahmen 11111101-
stellungen 11111111 angeeetzt. Vielleieht 11 111 allgemeinen Ruf
anlmilpfend, dass der Regent Pisistratus ein Bfleherfreund war
(klingt 111 Wort Bibliothelx fflr jene Zeit 10101 etwas vornehm‚
Wolf p. CXLV, 10 verstehen wir sehr wohl, wenn 1111 zu Gellius'
Zeiten die Phantasie eine 111111111111111111Β1111011111 vorgeetellt‚
Grote ΠΙ S. 353 Fischer), rog 1111Ρ111111111 mit dem, was unter
111Ρ1011111111 geschah und geschehen wer. Und nun gelangte
man 1111 111111, 11111 (1111111111 11111113 zu macheu, in Numen

282 Dereelbe Pausaniae, der den Pisistratus nebet Genoeeen sehuldig
gesproehen fand jenen Homerieehen Busheteben 111 Δ in Γ 31111111 zu
huben und 111 1111111111, 111 ilbrigens 10 wenig die bestimmte Aneieht
101 dem Pisistratisehen Einflues, dass er den Vere θησέα Πειρίθοόν τε
θεῶν ἐρικυδέα τέκνα 0111 1111111111 seht gebraucht, X 29, 4. Aueh jenen
(1111111112θὸ Θησέα τ’ Αἰγεΐδην ἐπιείκελον ἀθανάτοισιν, 111 wahr-
eeheinlich aue Η11. 8111182 eingewandert‚ den der Venetus nieht kennt,
der „a plerisque probatis libris abest neque eum ullus scholiasta 111
1111111111 nequem agnoseit“ (Wolf. prol. XXVIII). Pausanias hatte ihn
in eeinem Exemplar. Ale echten Vere benutzt er euch jenen τέρπεται ἐν
θαλίῃς καὶ ἔχει καλλίσφυρονἫβην, Π 13, ³.

 

