Index rerum et verborum. 485

προτιάπτω 304. σκοπιή 46. σχεδόθεν βάλε 66. cf.
προτιόσσομαι 88. σκότιος 131. - 133 n. 18.
πρυλέες 44. 41. 111. Σκοτίος 168. σχεδόν 91.
πρύμνας 111. Σκύλλα 181. σχετλιαστικά 319.
Πρωτεσίλαος 186. Σκύμνος 163 sq. σχέτλιος 143. 133.
πρῶτος 146. πρῶται Σκυφίος 168 13 181. σχολικός 18. σχολικὰ
νῆες 111. σκῶλος 131. ὑπομνήματα 11.
πτερύγος 191. Σοφίος 168 n. 181. σῶμα 86, 160.
πτῶσις ἤλλακται 11. σπεύδειν 116. Σαιτὴρ 181.
πύλαι 114. σπιδέος 133. Ταλαός 118.
ΙΙυλαιμένης 113. σπουδῇ 116. ταλαύρινος 364.
Πύλαιος, -αῖος 186. 191. στενάχων 199. τανηλεγὴς 134.
Πύλος 133. στένεται 131. Τάνταλος 169.
πυνθάνεσθαι 141. στενυγριῦσαι 311. τανύηκες 393.
Πύρασσς 111. Στερόπη 181. Τάρταρος 113.
πυρετός 131. Στεῤῥός 164 n. 111. ταρφειαί 136.
πυρρίχη 44. στεῦται 98. τάσσειν 319.
πύσματα 311. στεφάνη 131. ταύτότης 138.
ῥά 141. Στιχίος 166 et n. 181. τάφος 136.
Ῥιοιιη ατε. σπχῳοός 435 n. 233. τάχα 32. ιτα. τάχ’ ἄν
Ῥακίος 168 n. 181. στολισμός 191. 33.
ῥέθη 136. στόμαχος 136. ταχύς 434.
Ῥίπη 183. Στομίος 168 n. 181. ταχυτής 138.
Ῥοδίος 168. Στρατίος, Στράτ(τ)ις ταῶς 316. 313 sq.
Ῥόδος 186. 166 etn. 181. τεθρίππου χρῆσις 193.
Ῥώμη 164. στρεπτός χιτων 131. Τειρεσίας 433 n. 183.
Σάμη, -ος 136. Στρόφιος 161 cum n. τελαμών 111 n. 68. 191.
Σαμοθρᾴκῃ 136. 181. Τελαμών 169.
Σαρπηδών 181. ’,στυγεῖν 141. Τελέστης 183.
Σειρῆνες 181. 141. συγγράμματα Aristarchi τέλος 149.
Σειιηεις 330. τι ιη. τέμενος 150.
Σελλοί 131. ’ συλληπτικῶς 33. 39. τίνων 139.
σημειοῦνταί τινες 93qq. κατὰ συμπέρασμα 336. τέρπεσθαι 116.
σημειωτέον, σημειοί- συμφερτή 133. τετραλογία 31 n. 15.
σαιτο άν τις, σημει· συνεκδρσμὴ131.136.113. τέττα 131.
ούμεθα 13 sq. Συνετύς 118 n. 193. Temni, Τεῦκρος 110.
,περὶ σημείων libri 13. συνοπαδεῖν, συνοπαδός Τηλαύγης 114,
σησαμῆ 198. 169. Τηλέγονος 169.
Σθένελος 169. σννοπάων 109. τηλέκλητοι 5111. 31.
Σθενίος, Σθένις 168 α.,συνοπηδός 103. Τηλέμαχος 263.
181. συνημοσύναι· 361. Τήλεφος 181.
Σίγηλος 111. συνώμεθα 131. 301. Τιθαῖος 193 n. 111. ‘
Σίντιες 131. σφάλμα 349. τίκτειν 133.
Σισυφις 18⁷. σφισαιόν 343. τιμή ιευ. 313.Τίμη184.
Σκάμανδρος 136. Σχεδίος 163. 161 cum τιμάορος 11611. 8⁷.
σκέπτεσθαι 141. Ι α.181.σχε’διος,σχεδ1ην 18384.
Σκιιτιφός 333. αυτ. αιυη τοι n. τεο.

 

