5. Wiedcrholung (1111111111 Worte und Worhwurzeln. 471

(1111 11 werden wir gliedern. Den Bedenhen gegen 1111111111 und
Accent geshehe ich 1111111 abgewinnen zu hennen293. - 1111 paar
1111111 (111 Ερ11111μ111, we 1111111111 nur 111 Fortleitung der Rode
(11111, 11111111 111 die wiederholte Formel einer 1111111111 Vorshellung
111 Ρ111111111, durch welche euch wel (111 Empfindung mih Β11111-
11111 ergriffen wird‚ Ausdruch und Nechdruck gicht (Ψ 641. Χ 127.
Τ 371), 1ο1111 nieht 1111111 werden; aber angemerhh zu werden 111· 475
dienen 111 doch. - Allein hei den 1111111111 1113111111 Wiederho·
lungen 1111111111111 1111111111, 111111 1111Μ111111111111111. Vcn
Euripides 1111Β1111111 die Beispiele aus der Andromache gesemmelh.
Es wird gut sein, die Sache 1111111 in ihrer Β1111111 1111111111 und
11111 folgendes 11 lesen, Hecuba 677:

ἄπιστ’ άπιστα, καινὰ καινά δέρκομαι.

ἕτεροι δ’ άφ’ ἑτέραν κακὰ κακῶν κυρεῖ.

οὐδέποτ’ ἀστένακτος ἀδάκρυτος ά·

μέρα ’πισχησει.

δείν’, ὦ τάλαινα, δεινὰ πάσχομεν κακά.

11 τέκνον, τέκνον ταλαίνας ματρός,

τίνι μόρῳ θνησκεις,· τίνι πότμῳ κεῖσαι,· ·

πρὸς τίνος ἄνθρώπωνς
Doeh 11 111 genug. Man mag auch noch 111111 11111111 und 111111-
11111 lesen. Freilich (111 111 1111 ganz andere Welh 111 die Home·
rische. Wie sehr des 111111111111111111111111, (111 1111111111 man be-
11111111 11 6111111, wo 11 nicht gescheuh worden, wenn diese Wie-
derholung 1111111 111 111 11111 11111111111111 8111111111, wie jenes
ἐδάην ἐδάην Phoen. 680. ἄλλος 11111111111111 132.

(1111111, des 11111111 die Homerische Ζ111 noch eine Zukunfhs·
musik: und 11 war 1111 Stimmung der Seele, 1111 Ferbe (1111111-
pfindung, die damals noch in der Zukunft leg. Jene Shmmnng, die
sich 1111111111] alle Formen der lyrisehen Pcesie 11111111, 111 11111111
(111111111111111111 111 11111111 gehhriges Beispiel der Sappho 111-

29³ Den Homerischen Vere μῆτερ ἐμη u. 1. w. 1111 Ν11111 11111-
geahmh 16, 194 μῆτερ ἐμή, δύσμητερ, άπηνέος ἴσχεο λύσσης. Der Vers 21, 51
μίμνε μοι, αὐτόθιξμΙμνε war 11 11 interpungiren (111111 1111111 αὐτόθι), wie
ich 11 (111 Vorrede zum Didohschen Oppicn S.V 11111111 111111, wie zugleich
iiber μέλλε γάρ, ἤδη μέλλε und θάμβος, ἔφυ τόδε θάμβος ἀθέσφατον
111 (111 Oppianischen (1111111111. - Uebrigens euch fiir (111 1111111111
seleche τικτομένη δέ 11 ἦεν Ἔρις τροφός Ncnn. 25, 489 111111Κὸ1111
(111 vorgeschlegene (11111111. 265) τικτομένη ‹5’ Ἔρις ἦεν, Ἔρις τροφός
nur eufnehmen 111111. Ε1 wird wel des richhige 1111.

 

