482

Καλοετὴς 275 sq.
καμινώ 151.
καμμονίη 38. 165.
Κάρησσς 253.
Καρκίνος 285.

έν καρδς αἶ’ση 151.
Κάρπος 286.
κασίγνητοι 149.

Index rerum ελ verborum.

Κλονίος 265 et n. 181.
Κλυταιμνήστρα 181.
Κλυτίος 266 et ιι. 181.
κλυτόπωλος 152.
κοιμᾶσθαι 114.
κοιναί 26.

Κοῖνος 286 ιι. 198.
κόλπος 149.

κατά τά ύπομνηματα „in πρὸς Κομανόυ 22.
οοιιιιιιεαιαιίἱε“,εἱιιι.19. κόνις 149.

καταδάρθειυ 252.
καταείνυον 311
καταείσατο 310.
καταθύμιος 146.
καταλοφάδεια 149.
καταπέφνων 253.
καταστίζειν 348.
καταστρέφειν είς 154 ιι.
94.
κατενῶπα 295.
κατηγορεῖν 266 ιι. 122.
κατηνάγκασται 377.
Κάφισος 274.
κεῖθι 133.
κείρυλος 322 ιι. 234,
κεῖσε 133.
Κεῖσος 286 ιι. 264.
κελάδοντι 238 ιι. 151.
κέρᾳ άγλαέ 42. 151.
κέρας 151.
Κέρβερος 179.
κερδαλέος 117.

κόπρος 149.
Κορυδαλλός 286.
κόρυς 192.
Κορύφη 284.
κοτύλη 152.
κοτυλήρυτος 364.
κουρίξ 151.
κουφότης 258 sq.

λάγυνος 44.

λαισήια 153.

λακίδες 3.

Λακίος 268 n. 181.

Λαλάγη 284.

Λάμια, Λαμίας, Λάμις
268 n. 181.

λαρινός 312.

λάρναξ 149.

λάρυξ 3.

Λάοιος 268 ιι. 181.

λάων 3. 151.

λέγεσθαι 147. 153.

λέξεις Ἀριστάρχου 153.

λευγαλόος 106.

Λευκή 289.

Λευκη, Λεῦκαι 291.

λεύκιππος 314.

νήσῳ ἐν κραναῇ 228. 291. Λευίς 286.

Κραναός 269. 278.
κραταιγύαλσς 167.
Κρατερός 278.
κρατευτάων 151.
Κραύγη, -γὴ 264. 284.
Κραῦγις 284 ιι. 261.
Κρεῖος 281.

κρείσσων 117.
κρήγυον 152.
κρημνός 124.

κρῖ 151.

Κρῖος, Κριός 263. 281.
Κρόνιος 265.

κερδαλεόφρων 117. 154. Κρόνος 189.

κέρδιστος 117.
κερτομεῖν 114.
κεστός 191.

κῆλα 151.

κήρυλος 322 ιι. 234.
κήτειοι 152.
Κηφισός 274,
κιβωτός 149.
Κίρκη 463 ιι. 288.
Κίσσος, Κόττος 286.
κιιόν 252.

Κλεῖτος 286,
Κλεοδαῖος 292.
κλίσιον 151.

κρόσσαι 222.
Κρωβύλος 286.
Κτῆσις 283 n. 1119.

ληίζεσθαι 195 n. 115.
λη’ίς 291.

ληῖτις 195 ιι. 115.
Λητιό 249.
λικριφίς 152. 296.
Λιλαῖος 293 ιι. 211.
λιμός 322 n. 234.
λῖν 254.

λινοθώρηξ 192.
λίνος 152.

Λιπαρα 296.

λίς 254. 263.

λιτί 295.

Λογχὴ 264.

λόφος 119. ιιι.
λοχεός 6.

λυγρός 153.

ὴ κυκλικὴ διόρθωσις 26 Λυδός, Λυδή, Λάδη 273.

Κόκλόνφ 181.

Λυδοί 229.
λύειν 261 ιι. 122.

κυλίνδει, κυλίνδων 366. Λύκαστος 259.

Κυλλήνη 226.
κυλλοπόδιον 294.
κυνέη 156.

κῶπες 43.

κωφός 117 et ιι. 62.
λαβέ 298.

Λάγος 285.

Λυκίη 229.

λύσις 200 n. 112.
λυτικοί 197 sqq. (n. 122).
λύχνος 3.

μάκαρ 141.

μάλα 163 n. 166.
Μάλακος 277.

 

