Index rerum et verborum. 489

Aristophanes Byr. 25 sq. Burrus, Pyrrhus 345. Clytaemnestra 181.

31. 44. 86. 206. 241 sq. Buttmann 51 ιι. 34. 68. 555115 earnis 195. 328.

301. 332 ιι. 240. 336. 12. 85. 88. 98. 100 ιι. codicum mss. studium

340. 344 ιι. 248. 351 sq. 53. 111. 159. 252. 254. apud veteres 345 sqq.
Aristoteles 41 sq. 43 sq. 325. 321. 351.

200. 218. 236 n. 141. Byzantini 341 sq. coelum 163. 332 ιι. 240.

420. 443. 5155 Ὁμηρικὰ caesura hexametri quae cornici Latini 39. Graeci

ζητήματα 219. dicitur hephthemi· 44.

Aristoxenus 43. meres38'l(Alexandrini commercium 195.
armaheroum 191. armo· 408). caesurae vis iu comoedia recentior 331

rum exercitatio 195. universum: necneces· n. 238.
Artemidorus Aristopha- sario earn finevocabuli comparativus 318.

5555 44. insigniri402-408.cae· concubinae 195.
articulus apudHom. 355. surabucoliea nullaest‚ coniecturae veterum34'l.
asteriscus 15. 332 ιι. 240. sed haec 551 inter eas 352 sqq.

Astyanax 430. 1551515555, quae ut na· coniugationis periphras·
Athenaeus 34. 44. tura snalonge longe· ticae usus Homericus
Athene 118. 420. queacaesuradifferunt‚ 361 sq.

Athenocles 21. 115 non eodem nomine consensus significationis
Athenodorus 219. (1ίοί5555551, 5151 1515- curn forma vocabulo·
atheteses 328351. libri lerabiliconfusione381. rum 321 sq.

πρὸς τὰς ἀθετήσεις 406 n. 269. contubernales Aristar·

344 ιι. 248. Callimachus 44. 10 n. 43. chi, al. 14.
Atlantis columnae 101 91. 245. 260. 410. convivia heroum 195.

n. 104. Callisthenes 236. litteratorum 208. sep-
atone 318 ιι. 266. 05111515155213445248. tem sapientium 209
Atreus 118. editio Homeri 26. n. 129. regum 211.
augmenti causa 322 ιι. casus process positus12. Corinthus 228.

234. augmentum apud caussa 345. . coronae 195. 328.

Hom. 356. 408. ceraunios 332 n. 240. corruptelae librariorum
Autochthon 222. 05ι55ι55 119. 348. 351.
autographa 345. 555155 Veneris 191. corruptiones litterarum
· Batavi critici 349. 01155ιὶ5 21 cum n. 12. 349.

Imm. Bekker 51 ιι. 34. Chamaeleo 44.editioH0·y Corssen 100.

13. 11. 100 ιι. 53. 260. meri 26 n. 9. 0151551114. 222231. 244

311. 314. 318. 388. 408 Charites 113. sq. 324 ιι. 234. 326.

eq. 414425. 456 5285. Chia editio Homeri 26. editio Homeri 26.

410. Chiron 114. 188. Cretensis editio Homeri
Bellerophon 118. Choeroboscus 31. 26.

Β5ιι115155 352. Chrysippus 41 n. 21. 1341655555 115 n. 108.
Bergerus 341. aas n. 234. 'critica ars 545. 343. vero-
Bergk 415. cibum ter sumunt ope· res critici 56 ιι. 34.
bestiarii 60. ι5ι11 Homerici 118. 344. 352 sq.
Bohleu 325. 'Ciceromastix 205 5126. Cyclica editio Homerilt.

Bon 420. Cimmerii 233. 241. iCyclopes 181.
Briareus 118. Cleanthes 41 n. 21. :Cyllene 226.
Bruges, Phryges 345. Clitarchus 385. 21. lenaethon 328.

 

