index rernm et verlmrurn. 1111

61515434 5661 6. 215, sanie colore sno ag· 11661651166321 n. 231.
“ ’ ” noscuntur 36. 1171616423.
Herodorus r. Apio. 1[11156165 135.
·. Herodotus 314. {ilienses 233.
heroes 328. 1161165615115111511 16. v.
nempnuus ss. ! epm 15566565

Hesiodus 151 nur. 6616515665 rau
neem 165. rao. 111. 155. raa ιιι. cor nssinsoluuilss 1551 ios nu
rra 155111. 4161561161666556565155666-
1155651185. magonia 45561161 plicibus manliana
6561566 ua. 155. i 6565661566 651 m conanus 65166
Hermam 16. · mero 15551655 nu} ns. 6516665566
Η516115653216234. 3 character Heaiodeus aboleveratalem oom-
Heinsins 165. 331. Hesiodei textus} muni usn (inscriptio-
Helena 183. 242. 422. ,¹ corruptio, locus de! nibus) 316. de pro·
Hellanicus 156. eoa. ς neate 155 6115. 1 susurratione 511.
Hellas 225. Hestiaea Alexandrinamterpolati versus 328
115165 321 n. 234. = 2416152. sqq. 425 sqq. ex Pisi·
flepnamno 115. {Hesychius 5. 161. ’ sustineneamus
115511655665183. 'hexameter dact. 466 n. sqq. — Hor. ep. 1 1.
Heraclides Ponticus 219. 269. 412 sq. 181. 2, 46.·16. 16. 69
446. iunior 219. 1Η56616681.114. -12, 111, 169. Soph.
Heraclitus 199. hiatus Plautinnoannroi. Oed. 001. 1626116115
Η5156155183 aq. hinnio 321 6. 234. p. 431 sq. - Home·
Hereas 442. ἶ Hipparchus astron. 243 1151 per totum tibrum
Herennius Philo 312. 6. 153. 245. tractantur. (Iliadis Ψ
heri, here 345. Hipparchus Pisistrati 1. Epimetr. cap. 4. X
(1.Η51616666541.111. 438. fin. ib. pugna deorum
116. 415. Hippias 41 6. 23. 461. Nereidum 6666-
Hermapias 30. Hippocratis glossaettsq. logus ib. 112116 sqq.
Hermes 184. Homeri 1116556 Odyssea p. 402. Alcinoi horti
Hermo 38 6. 21. 129 n. 15. 391. 399 sq. 398. 9218-228 111. q
Hermodorus rhapsodus 422. 424. 428 sq. 434 251 sqq. p. 433. λ 582
39 n. 22. sqq. 459.Η5165115111- sqq. p. 398. 1443 p.
Hermogenes 226Ι tiones veterum 26. 434. 11256 p. 433. B
Herodianus 248. 251253 Homeri reprehensores 551 p. 442. 6116. v.
n. 162. 259. 261 sqq. 56 defensores 198. opi· Iudicem locorum.)
291. 326. 364 ⁸qq· 379 615 de Homeri doetri- interpretis virtus 12.
sq. Didymo usus esi na 242. Homerum dor· interrogatio quae dici
23 (item Aristonico 4)- 1616615 339. hymni solet duplex et τίς,
sed fortasse debebat 6511156111116135. 165561665555661.
saepius Didymum in· horno 321 6. 234. Ioannes Philoponua 286
spicere 36. Herodiani homonymia 312. 456 sq. n. 198. 285. 281. 293.
liber de prosodia Ho- 1151155321 n. 234. Iobates 111.
6151156 36. προτάσεις hospitium 195. 115516655416. >
228.Η51561665665116-6556163216234. Ister Gallimaoheus 44.

ta non integra 16. 6616153216. 234. 46161.

 

