406 ’ llpimetre.

411161161661661, dass die Tetrameter bei den Komihern nicht 661161

hcine Caesnr 111161, 1. Β. 661616 drei Verse hintereinander in den
Wclken 607:

1166161161117 61611111. Wie 166 1116116161 einen rhythmisch befriedigen-
den Absehluss giebt, empfand Schiller mit Wchlgefcllen und 1116116 ee
in 1616111611611161116131611666611661616. Wir wollcn ee prceeisch
eusdn'icken. Aue dem Hexemeter, welcher durch die den Takinchliiesen
nicht enteprechende Rhythmisirung wie eine besondere energische Leb-
heftigheit und Abwechslnng (der zweite 1119111116, wie 611661161066611
enhebt‚ wind nnfsteigend), 66 eber 6161 111611611 immet eine gewiese
Bennrubignng 611111, 61616161 der Pentameter‚ welchersdie beiden Drei-
zweitelrhythmen mit zwei selbst 11 bequemerem Verweilen Reum geben-
den Haltpunkten rein zur 111661611113111131, Es 61616161 1161111Βῦ-
dnng einer eben 66161161161 6161611113611 616161616161161 Veregrnppe
- verstdndlich und hbrber ohne 6116 Composition —ein neuer Vere, nnd
zwer - wne sehr merhwiirdig 161 111 fiir manche llrwtgungen sehr be-
achtcnswerth - ein Vens, den men zu selbstiindigem Gebrauch 361 nieht
anwendber fand. 161 er (1661611 1161116161- Men 161 36116111, 11666
beiden Principe, der innern Entwichlung und der Reimverbindnng, ver-
einigen 11 111161. 1166616616 Strcphen 111161 wir neulich von Gottschnll:

01136 vor dem kiihneren Schwnnge nicht ⁴

Der 61161 Branchee eklevisehe Fessel bricht‚

Der um die 116361, (116116 bindet,

Zaitere Bliithen des Reimee windet.
1166 161 3666161611 Die 11111611 (166 Β616 161 11 6116 nufdringhche Zwei-
heit zerrissen, und 166 161 hcine Alceeieche Strophe mehr.

Vom Hexemeter 16116 161 (im litterarischen Centrnlblatt 186611)
366631, ,6611116 eine Amehaunng 1611166611 nicht 1611136611, welche
nicht 116Νὸ1113113 enl'erlege‚ den weeentlichen Unterschied der wirh-
lichen 066611 von allen anderen bei 1116116116 611616161161, je beabeich·
tigten llinschnitten euf 166 61166116161616166111161161, 61161166161113,
welche 1. Β. 161 dem Hexemeter die Annehme 36616116, 116 Normalform
166 Hexemetere sei diejenige, in welcher zugleich eine (166611 im dritten
und im vierten Fusee gewnhrt sei: vielmehr en 661 ein organischer Bau 616
161 zwei groseen Dreizweitelrhythmen‚ welche die 16116 111 die Melcdie

413 (ein nnentbehrliches 11611, wie die Saehc wesentlich 161, 6161 fnr die Me-
trih) 166 Gefiiges bestimmen und 116 Vorder- und Ν6616611 166 innere
einheitliche Leben dieser 6661616111361 Penicde zur Erecheinung bringen.“

- Meine Meinnng dabei wird jetzt wcl 3611 deutlich 6611. Anch 1666
161 dreigliedrige chemeter‚ welche ein 3611 verschiedener Beu sind, nieht
366161161 kann. Glanbte 66 jemand einmal 6161611616166161111111
111361, 1, Β. wie Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα, 66 wdrde
661161 166 nweifelhaft sein. Freilich eber 31136 66 1661 immer 616 11 insist
66116, edisti 66116 atque bibisti. Κέκλυτὲ μευ πάντες τε θεοὶ πᾶσαί τε
θέαιναι Θ 5 161 1161161166 616 V. 20 πάντες δ’ ἐξάπτεσθε θεοὶ πᾶσαί

τε θέαιναι.

 

