Index rerum et verborum. 493

Peleus 185. 188. 1115515511ἰο555 super-1 11 1. 28 sq. quo tem-
Ρ51ο115555555224. fluae 11. omissae 11. pore haec scholia sint
Penelope 422. Preuss108. contexta 31. cod. B
pentameter 5111155 nereensis. 1 51. 111. 11111151.

ree. prosperaturus. l 11111111. L sa. een.
periphrasticae coniuga- Protesilaus 186221. 21. 316. 313 n. 221.

115515 usus Homericus Ptolemaeus Ascalonita 323 5. 234. 55111132.

361 sq. 26 11. 8. 29511. 249. 51.18n.19.111n.oe.
Pherecydes 238 5. 151. 313. 119 n. 96. 363 5. 223.
Philemon 26. 65. 356. Ptolemaeus Epitheta 21. 313 n. 221. 315 n. 231.
Ρ11115155 26. 31. 11. 16. PtolemaeusOroandse 21. 356. 111115 locis. scho-
Philippus 311. Pylos 233. lia 15 odysseam 31
Philoctetes 185, Pythagorei 323 11. 234. 11. 14.
philosophi 168. 251. 335 quaestiones spinosae et Schrader 131 516415.

n. 242. 339. eorum minutae 191 sqq. W. Seott 426.

epulae 269. Quintus Smyrnaeus 68 scriptio 195. 328. 431.
Philoxenus 82. περὶ up sq. 81. 91. 12211. 68. 139.

μείων 15. 125 5. 11. 136 sq. 135. Scylla 181.
Ρ11555555555 211. 166. 411. 146. 415. 8511115131 5. 26.
Phoenix 188. quatenus Homericus 8515555566. 219. 325.
Ρ11111115229. phrases exprimat vel Seneoherim 32 n. 11.
Pindarus 198. immutet 113. Seneca Stoicus 322 11.
Pisistrati quae fertur Ranlre 36 n. 13. 231. tragicus 111.

collectio vel recensio 115151 161 5. 269. 453. 855351155511416.

Ηο5151155329. 438- 412 sq. sepultura 194 sq.

146. Reimnitzius 116 5. 61. 851115521551111.
Pius 341 5. 218. 193 5. 113. sigma 332 5. 216.
61515215. 16. 39. 251 155155613616613451111. signa 5111151115. 332 u.

11161. rhetores 39. aee. 246. ex mente Aristar-
Plautus 469 5. 2161. 1111111555 26. 169 5. 166. 5111 udiscipulis additu
poetarum doctrina 242 Rhodus 186. 13. signa spiritus et
Polemo 11. 216 n. 152. Richter (1555 Puul) 311. 511555165116615221.

ἑντῷπαρὰΞενοφῶντι 111315155186. 815511555111115 Homeri

κανάθρῳ 2. 11115551 145. 26.
Polybius 215. V. Rose 33 n. 19. Sirenes 181241.
Polydoro. 111. Ruhnkenius 4. Sisyphus 181.
Polyphemus 181. 262 5. sacrificium 195. Smintheus 111.

124. 5555515111 322 5. 231. 8551511555226.
Pope 339. Sarpedon 181. 8515539. 434. 11151115.
Porphyrius 31 sq. 131. Saturnus 189. I 51: p. 135. στῆσε

261 5. 126. 211 sqq. Scamander 236. 6111511328. 443.

226. 363 n. 223. 5551115195. 55555 assensus, conso-
Porson 115. Schiller 466 n. 269126. uuus 1111151511. cup. 5.
Ρ55511155 185. 421. 421 sq. 468. 416. sophistae 16. 1119511211
Posidonius 56. 215. 11511. Schmidt 323 5234. 5. 131.
Posidonius Apolloniates scholis 1. scholiorum 15 Sophocles 166. 115.

116 5. 166, 1115115111 cedexVenetus sortitio 165.

 

