4, Zur Homerisehen interpolation. 435

nsiflrlieh) einen agonistischen Zweek. Er wollte die sehwierigsie
Are 111 Rhapsodenegon bei 1111 1111111111, 11 dem 1111 111 111
1111111111 Rhapsoden einfinden 11111111. Die Verpfiieh’sung zum
Auswendiglernen der genzen (11111111 in die Organisedion 11111111-
11111111111111 1111 ganz neue einznfdhren, 111 wer 1111 11111111440
11111 eine 81111 111 seinem Bereieh oder in seinem Bereich. 81 Α

wurden 1111 111 heimisehen und Winkelrhepsoden ausgeschlossen, .
deren es ohne Zweifel eine Menge gab, die einzelne Partien der
Homerisehen Gediehte nnswendig 1111111, welche sie hsnfig zugleich ’
111 811111111111 111111111, 1111111111 1111111111 Gelegenheiten
im Lande 1111 111 Arnoden sich einen 1111111111 Ρ1111 11 er-

’ 1111111275. Diese Art 11111 waren von gehdrigen, 1111 111 grdssere
Feste gesehulten Rhapsoden wenigstens eben 1ο 11111111111 111 ein
Gymnasiest von einem 11111111. - Fnr die 811111 1111811111111-
riehdung Diog. 111 57 deri 11111111111, 1111 ein genn guter
Gedenkenzusnmmenheng 111111111111, wenn men wersteht: durch
diese 1111111111 eingefflhrie 81111, 111 Homer 11111111111111 111-
zutragen, 11181111 111Β111111111111 und Β11111111111 desselben
in 111111 mehr 1111111111 111 Pisistratus dadureh‚ dnss er 111 111
Atheniensem durch eingesehobene Verse zn ihrem Ruhme anziehend
1111111. Ob dieser Zusemmenheng 111 beiden 1111111111 dem
Dieuehides angehdre oder dem Diogenes 111 gleichgdltig oder einer
111 111111 11111111111111 11111111. Βο1Α1111111ἒφώτισε 11111
wieder IV 67 διεδέξατο Κλειτόμαχος τὸν Καρνεάδην καὶ τὰ αὐτοῦ
μάλιστα 1ιὰ τῶν συγγραμμάτων ἐφώτισεν. (Plus. Lyn. 4 χνοιρίμιχυ
di αὐτὴν, 11111111 τὴν Ὀμήρου ποίησιν, καὶ μάλιστα πρῶτος {resinae
Λυκοῦργος.) Die genennten Momente und 1111111 das oben be· ’
spreehene der 1111111111 111111111111111111 den Zusemmenheng bei
dem Vortrnge 11111111 1111111111 111 Ζ111111 111 Homerisehen 111111,
wie er 111 dem Mnnde der Rhapsoden in die schrift 11113111, ’
1111111 1111 merkwtirdig gude Erheltung im Ganzen, aber oft un]

²⁷⁵ ἄρυῳδός 1111111 1111 ein 11111111111111111. Ν11111111στιχῳδός,
1111111 1111111111 11 1111111111 111 111Βχι1111111 gekommen 111
dem 1111111 11111111 gesehriebenen schol. Ρ111.Ν111,211.,11ο1’1111111111111
wnhrscheinlich 11 111111 hat: Μέναιχμος δὲ τοὺς ῥαψῳδοὺς οἷον στιχφδσύς
καλεῖσθαι διὰ vd τοὺς στίχους ῥάβδους λέγεσθαι end τινων. Das 1111111
herausgefallen. — Jene Verbindung von Rhapsodik und 811111111111111
liegt 11 sehr in der 111111 111 81111, dass sie ohne euedrdekliche Belege
sicher 111. Die Mythen, welche Homer 11 einem 811111111111 machon,
beruhen darauf. Und wehrscheinlich die Tyrtduemythe, wo, denk' ich,
sehon Grote ee 11111111 111.

28*

 

