2. Die sogenannte 01111111 01111011111111111 399

εἰσεῖδον 11. 111. Danu hemerkt man 011 Zusammendrfingen solcher
1111111111 bis 134, wobei freilich 134 als in dem wiederholenden
Berioht 011 011101 des Menelaos aus einem frflhem Buche weniger
10111111 m3g3 111111111ιο 1110111 1111111110 man noch Spuren 011Β1·
arbeiters von π, 011 11111 11111111 heimkehrenden Telemachos 111111
bis in sein eignes Hans und zum 1111111 Wiedersehen der 01111111
gefflhrt Endlich in σ bis 135, 0.11. 11101111 Abenteuermitlroa
7. Ein gewisses Schwanken in der Anwendung wird man zumal
in jenen Zeiten‚ 111 ja nur ein Instinkt hierbei 1110101, zugeben. Aber
dies 101111 sich in Ilias und Odyssee verschieden. In der Ilias 110
0011111111ηο das Verhflltniss so, dass 1111 11111111 Vers kommt je 405
auf weniger als 100 Verse bis hinansteigend und mehrmals ganz
oder ganz 111111 111θὶ111110 auf je 50 Verse. In der Odyssee ist 011
uberwiegende Verhaltniss: noch nieht auf 100 Verse einer und 11111

111101111111111011111100111111011 1111101110, ja bis auf weniger 011111
1111111111 100. 1111 1111111111 noch 111111101Τ1111111, bei deren Ge-
01111111 man jedooh 011 vorangegangenen Bemerkungen auch ge-
011111111 muss:

Ilias odyssea

8111111 111111
111111 411 11
414 11 141 *57
111111 114 1τ
111111 543 11
411 11 141111
14114Λ 114 41
411 111 411 4σ
111111 111 11
1111111 411 4ε
1111111 437 47
544 8A 111 41
111 11 141 51
111 711 553 32
517 11 574 34
111111 111111
114 11 414 11
111 51 441 2ν
515 511 453 21
511 6A 557 2ο
503 41 111 11
111 41 533 (ξ
471 3M 444 θα
743 30 414110

 

