lndexlocnrunn

Aelianus var. hist. Ι Apollonius Rhod. I Apollonius Soph. s.
fflfflsnwmrn popm

Aeschines adv. cres. 1- 82. 159 n. 99 — πεφράδοι.

69. 449 -134, 463 - στείνοντο.
Aeschylus Eum. 27. 269- 218. 186 n. 78 —- σῶμα.
ηπ &An nwmwm.m
— Pers. 813. 961. 1-846. 158 n. 96 - ὑπερικταίνοντο. 867

mAwstm. nnn—&mmmmnr

—ffifflwnmnw-Hw.nmnn-wmss rm
- fr. 429. 287 - 617. 373 - φραδέος. 84
Alexander Aetol. sp. - 1229. 158 n. 96 Apuleius de orthogr.
mfflwnnm-fflni m we w
Ammonius p. 5. 43 - 1155. 94 - de not. aspir. 45
-μΜ, s-Ns nnn pm. m
- p. 132. 83 -vit.Apollon Rhod. Aratus 114. 467
Apollodorus bibl. I 1 p. 59. 3Westerm. Arcadius p. 19. 287

απ iffi τωο-π m

- 111 7, 6. iwiApollonius Soph. s. - 40, 8. 267 n. 181
—· 111 19, 3. 283 n. 296. ἀνακτορίροι. 158 -43,19. 291 n. 299
ApollonirrsDysc.adv. g- ἀντί. 114 - 43, 29. 292
p. 537, 29. 819Ι - δουπῆσαι. 104 - 56, 11. 287
-mffl.mnmhnmmw παομα απ
-m m-nmwmr1n-ffls m
-Μ sw-wm m-mniwnm
-614,17. 878 - ἐπίουρος. 197 Aristaenetus ep. 26.
- coni. p. 566, 5. 8 - ἐπιστάμενος. 5 415 n. 272
- 569, 18. 819 - ἕρματα. 64 Aristonicus v. schol.
*nn mqm.nmffiflm
- pron. p. 31. 824 n. 234, - ζωστήρ. 122 Aristophanesnvnrnsssr
w. mssmffl 1wmwmqw
-1129 2594 - ίππότα. 195 - 1859. 281 sq
— synt. p. 5, 8. 8891- κλοτδπιολος. 152 - Ran. 1439 sqq.
-77, 3541- μέλλετε. 121 n. 64 328 n. 235
- 287, 27. 1471- μῆνις. 188 - Vesp. 229. 497
-819, 19. 8184- νηλεῖς. 151 - fragm. ep. Mei·

 

