’ ERSTES KAPITEL.

(Lexikalisches und Grammatisehes.)

1. ὧδε. Ζ11 S. 73.

In den Monateberiehten der Berliner Akedemie vom Juli 1864
s, 4‘50 (Hom. 131. 11 38> maeht1.Bekker folgende Bemerkung
fiber dae Ἥφαιστε πρόμολ’ ὦδε Σ 392: „Des Alexandrinisehe Vor-
urtheil gegen ὦδε in 7071101010 Sinne widerlegt an dieser Stelle
Hephssstos selben denn auf den Zumf πρόμολ’ ὦδε 1101111117 er nieht,
wie Arietareh verlangt‚ οὕτως ὥς ἔχει oder, in Homeriseher Spraehe,
αὔτως (Σ 198), sondern wohl gewasehen. Oder 11710 das πέλωρ
αἴητον reinlieher und anstendiger als die Charis? Das 11111110 ihm
1110117 so hingem, ohne Lob oder ohne Spott. In der von den
Scholion zweimal engefflhrten und zweimel verderbten stelle ἀμφί-
πολοι, στῆθ’ οὕτω ἀπόπροθεν ζ218 passe die Aristarchieehe Er-
1117111118 nieht besser. Eher vergleieht 0101111117 110111 οὕτω 11110 τοῖον

in σιγῇ τοῖον ὃ 776. η 30. ἐπιεικέα τοῖον Ψ 246. σαρδάνιον μάλα
τοῖον υ 302“.

Hierauf 11710 die Antwort:

„Reinlieher und anefflndiger als die Charis“ 1110117, aber schwer-

fflliger ohne Zweifel. Und so 10111170 es deun sehr wohl geschehen‚ =
dass sie eifrig und dringend gerufen 1177701 ,,Ηο01170700, komme un-
verweilt“ (111111 so 01117170 doeh Aristarch, οὐδὲν ὑπερθέμενος, nieht
οὕτως ὥς ἔχεις), und er in seiner reizenden Schwerffilligkeit dem
gar 1110117 0170017010. Wie denn je 1111011011 wel der Schluss von
dem, was einer 711117, auf dae, was von ihm verlengt worden, be-¹
1100111οΒ ist. Und des wird doeh aueh wol kein Bedenken haben,
wenn sie rust: „Hephestoe komm 111110111θί17, denn Thetis bedarf
etwas von dir‘ss dass eie 0011071010771171101111101117,,0111101110111111-
1167111801111111101701111, und dass sie das ganz nothwendige Waeehen
als selbstverstfindlieh 1000000077. Daher denn in der Richtung

Bekker's 1110117 001101 des Wasehen zu erwfehnen 11710, sondern des
24*

 

