12 Ι. De fontibus doctrinae Aristarcheae.

έλλείπει, παρεῖται ή πρόθη, v. e. g. A 596. Β 356. 576. 689.
A 244. 335. Ζ2. 38. 331. 507. (9106. 124. 317. Ι 632. 11353·
A 667. Μ 155. Ν 403. 474. 0432 (Κυθήροισιε ὅτι ἐλλείπει
ήέν· έστι γὰρ έν Κυθήροις). Ω 306 (μέσῳ έρκεϊ pro έν). Π 81.
(14) 546. Υ 375 et aliis locis. Sed illud ὅτι τοῦτο οῦς γενόμενον
λέγει, γινόμενον δέ οά παρίστησι huic (ne locos istos comme-
morem, qui notati sunt διὰτὸ σιωπώμενον) geminum 0230
12 (ή διπλῆ) ὅτι τοῦτο γινόμενον μέν οῦ παρέστησεν, ὡς γενόμενον
δέ παραδίδωσιν. - Χ 41 σημειοῦνταί τινες ὅτι έκ τοῦ έναν-
τίου τὸ έναντίον δεδήλωκεν. At plane eadem ratione A 330
ὅτι έκ τοῦ ἐναντίου τὸ ἐναντίον ἀκουστέον· οῦκ ἐγήθησεν, ἀλλ’
ἐλυπήθη. Λ 281 οῦκ ἀκοντετ (ή διπλῆ) ὅτι διὰ τοῦ ἐναντίου
τὸ ἐναντίον. Μ 458 ἵνα μή οί ἀφαυρότερον βέλος εἴη· ὅτι ἐκ
τοῦ ἐναντίου τὸ ε’ναντίον ήρμήνευκεν. 0155 οῦδέ σφωϊν ίδιδν
ἐχολώσατο θυμῴε (ή διπλῆ) ὅτι τὸ ἐναντίον ὑπακοῦσαι δεῖ,
ἀλλ’ ἀπεδέξατο. 01. Ξ416οῦπερέήηει3ροίσοςε (ή διπλῆ) ὅτι
τὸ ἀντικείμενον δεῖ ὑπακούειν, ἀλλὰ δέος. Et 0 11. - Ι 242
σημειοῦνταί τινες (ὅτι) ἀντὶ τοῦ μαλερῷ πυρί. Sed casus pro

’ casu positus ubique notatus (ὅτι πτῶσις ήλλακται), ut A 171.
Γ 138. Δ 331. Ε 298. 300. Κ 298. 469. 574. A 121. 583. 606.
Ν 205. 0462. 464. (D 296. - 0) 282 σημειοῦνταί τινες ὅτι
δίπαξ εἴρηκεν <ώς ἅπαξ εἰρημένον αοδ.>. Α ἅπαξ εἰρημένα notata,

v. A 106. Β 217. Ν 564. Ξ 509. Π 747. Ρ 599. Σ 236. Ψ 311.
791. - Τ10 σημειοῦνταί τινες ὅτι Δωρικὸν τὸ τύνη (cl. A 201

ήτεΐν ἀντωνυμία Διορική οὖσα), 01. Ζ 262 (ή διπλῆ) ὅτι ἀκριυς
Δώριον τὸ τῦνη <,,ἀκρωςΒο1111ετοε, ἀκρον Α. corrigendum δίκρα-
τον. sic p. 288, 12 ἔστι δέ ἀκρατον Δώριον.“ Dindorf.>. — M 105
σ. τινες ὅτι (τακτὰς) βόας τὰς ἀσπίδας ε’ίρηκεν, cf. H 238 (ἡ
διπλῆ) ὅτι τήν ἀσπίδα ξηρὰν λέγει βῶν. Μ 137 (ή διπλῆ) ὅτι

οῦτως τὰς ἀσπίδας βόας αὔας. - Ι 254 σ. τινες ὅτι παρεῖται
τὸ „mide λέγων.“ cf. Π 496 (ἡ διπλῆ) ὅτι ήτοι ἀπέστρεφε
τὸν λόγον . .. ή ἐλλείπει τὸ ,,τάδε λέγων.“ Sed iam haec mihi
taedium movent; sentio enim me laborare in re aperta. Quare
reliqua, si quis forte uti voluerit, brevissime indicabo. Z 472 σ1.
Ι575. Ω 735. - A 314 cf. 0266. - Λ 604 cf. A 5. - Θ
361 ο1. Κ 164. -1246 cf. T 115. - Τ 400 ο1. Θ 185. -
Y 229 cf. Π 589. - Y307 cf. Y298. - X 208 cf. X 251. —

 

